<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Documentation</title>
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" id="color-switcher-link">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

<div id="box_wrapper">


    <section class="light_section">
        <div class="container">
            <div class="row">
                    
                <div class="col-sm-9">
                    <hr class="divider40">
                    <h1 class="text-center"><strong class="highlight">CLEANERS</strong> template by <a href="http://modernbootstrapthemes.com">Modern Bootstrap Themes</a></h1>
                    <hr id="htmlStructure" class="divider40">
                    <h2 class="section_header text-center">HTML Structure</h2>
                    <p class ="text-center">This HTML Template is based on <a href="http://getbootstrap.com">Twitter Bootstrap v3.2.0</a>. It is compatible with a IE9 (with fallback to IE8) browser and all other modern browsers.</p>
                    <p>It has several main section classes that may or may not be present on page (depending on certain page). You can use it depending on your needs. They are:</p>
                    <ul>
                        <li><strong>"light_section"</strong> - section with white background.</li>
                        <li><strong>"grey_section"</strong> - section with light grey background.</li>
                        <li><strong>"darkgrey_section"</strong> section with dark grey background.</li>
                        <li><strong>"dark_section"</strong> section section with dark color background.</li>
                        <li><strong>"color_section"</strong> section with main template color background.</li>
                    </ul>
                    <p>Also there are some of predefined unique sections (IDs) that you can use with classes above:</p>
                    <ul>
                        <li><strong>"header"</strong> - contains site logo and site Main Menu.</li>
                        <li><strong>"mainslider"</strong> - contains homepage main slider.</li>
                        <li><strong>"map"</strong> - contains google map.</li>
                        <li><strong>"breadcrumbs"</strong> section - contains site navigation (breadcrumbs).</li>
                        <li><strong>"content"</strong> section - used for main content section.</li>
                        <li><strong>"pagination"</strong> section - contains site pagination.</li>
                        <li><strong>"footer"</strong> section has footer widgets.</li>
                        <li><strong>"copyright"</strong> section contains copyright information.</li>
                        <li><strong>"preloader"</strong> div element is a page preloader. Remove it if you do not need a preloader on your pages.</li>

                    </ul>


                    <hr id="cssFiles" class="divider40">

                    <h2 class="section_header text-center">CSS Files and Structure</h2>

                    <p class="text-center">There are four main CSS files in this HTML Template. The first one is a standard Bootstrap v3 CSS file. Second css file is "animation.css" library, which contains various animation classes that are used in this template.</p> 

                    <p>The third file is <strong>"main.css"</strong> and it contains all of the specific stylings for the pages. The file is separated into following sections:</p>  


                    <ul>
                        <li><strong>bootstrap overrides</strong> - Here we override some of predefined bootstrap styles.</li>
                        <li><strong>vertical margins and paddings</strong> - Here we set up vertical margins and paddings for main sections of our HTML Temlpate.</li>
                        <li><strong>general styles</strong> - In this section we set up a base template styles, such as links color, general section styles.</li>
                        <li><strong>utilites</strong> - some helper classes for margins and paddings etc.</li>
                        <li><strong>styled lists</strong> - styles for predefined template lists</li>
                        <li><strong>icons</strong> - styles for icons inside buttons, headings and paragraphs</li>
                        <li><strong>buttons </strong> - styles for template buttons.</li>
                        <li><strong>common sections styles</strong> - common styles for general template sections: 
                            <ul>
                                <li><strong>light section</strong></li>
                                <li><strong>grey section</strong></li>
                                <li><strong>darkgrey section</strong></li>
                                <li><strong>dark section</strong></li>
                                <li><strong>color section</strong></li>
                            </ul>
                        <li><strong>boxed layout</strong> - styles for boxed version of the template.</li>
                        <li><strong>template styles</strong> - styles for this certain template.</li>
                        <li><strong>main menu (min 768px) styles</strong> - styles for desktop version of main menu.</li>
                        <li><strong>main menu mobile styles</strong> - styles for mobile version of main menu.</li>
                        <li><strong>blog</strong> - This section contains styles for a blog page and a single post page.</li>
                        <li><strong>widgets</strong> - In this sections we styled all the major widgets.</li>
                        <li><strong>shortcodes</strong> - In this sections we styled all of template's shortcodes.</li>
                        <li><strong>plugins</strong> - Styles for plugins that we used in our template:
                            <ul>
                                <li>Owl Carousel</li>
                                <li>BxSlider</li>
                                <li>Fraction Slider</li>
                                <li>FlexSlider</li>
                                <li>prettyPhoto</li>
                                <li>Easy pieChart</li>
                                <li>toTop</li>
                                <li>Isotope Portfolio</li>
                            </ul>
                        </li>
                    </ul>

                    <p>Fourth file is <strong>"fonts.css"</strong> that has styles for all of our icon fonts that we used in our template.</p>

                    <hr id="customization" class="divider40">

                    <h2 class="section_header text-center"><strong>Changing wide and boxed layout</strong> </h2 class="section_header">

                    <p class="text-center">To change template layout from wide to boxed you need to do two things:</p>
                        <ol>
                            <li>add <strong>"boxed"</strong> class to <strong>"body"</strong> HTML element</li>
                            <li>add <strong>"container"</strong> class to div with class <strong>"box_wrap"</strong></li>
                        </ol>

                    <p>Example:</p>

<pre><code>&lt;body class=&quot;boxed&quot;&gt; 
    &lt;div class=&quot;box_wrap container&quot;&gt; 
        ... 
    &lt;/div&gt;
&lt;/body&gt;
</code></pre>


                    <p>To add pattern in boxed layout just add one of following predefined CSS classes to <strong>"body"</strong> HTML element:</p>
                        <ol>
                            <li>pattern1</li>
                            <li>pattern2</li>
                            <li>pattern3</li>
                            <li>pattern4</li>
                        </ol>

                    <p>Example:</p>

<pre><code>&lt;body class=&quot;boxed pattern2&quot;&gt; 
        ... 
&lt;/body&gt;
</code></pre>           
                    <hr id="customizationColor" class="divider40">
                    <h3>Changing main color</h3>
                    <p>If you want to change main color for this template, just replace all instances of main color hex code with hex color value that you want inside the "main.css" file.</p>
                    <p>Also you can change "main.css" to "main2.css" or "main3.css" which are the same except predefined colors within it.</p>

                    <h3>Changing Light and Dark versions</h3>
                    <p>You can change a class for any section inside "#box_wrap" div to change your template version from light to lightgrey or dark.</p>
                    <p>Available section classes are: </p>

                    <ul>
                        <li><strong>light_section</strong></li>
                        <li><strong>grey_section</strong></li>
                        <li><strong>darkgrey_section</strong></li>
                        <li><strong>dark_section</strong></li>
                        <li><strong>color_section</strong></li>
                    </ul>
                    <p>Examples:</p>

<pre><code>&lt;section class=&quot;light_section&quot; id=&quot;content&quot;&gt; 
        ... 
&lt;/section&gt;
</code></pre>
                    <p>You can change to:</p> 
<pre><code>&lt;section class=&quot;darkgrey_section&quot; id=&quot;content&quot;&gt; 
        ... 
&lt;/section&gt;
</code></pre>                    


                    <hr id="javascript" class="divider40">

                    <h2 class="section_header text-center">JavaScript Files</h2>


                        <ul>
                            <li><strong>Plugins:</strong></li>
                            <li><a href="http://modernizr.com/">modernizr-2.6.2.min.js</a> detecting browsers features.</li>
                            <li><a href="http://jquery.com/">jquery-1.11.1.min.js</a> is a popular JavaScript library.</li>
                            <li><a href="http://getbootstrap.com">bootstrap.min.js</a> is a standard Twitter Bootstrap library.</li>
                            <li><a href="https://github.com/scottjehl/Respond">respond.min.js</a> is required for Twitter Bootstrap v3 work in older browsers.</li>
                            <li><a href="https://code.google.com/p/html5shiv/">html5shiv.min.js</a> adds HTML5 compatibility for older browsers.</li>
                            <li><a href="http://users.tpg.com.au/j_birch/plugins/superfish/">superfish.js</a> is a script that enables a dropdown menu.</li>
                            <li><a href="https://github.com/briancherne/jquery-hoverIntent">hoverIntent.js</a> is a component for superfish menu.</li>
                            <li><a href="http://www.woothemes.com/flexslider/">jquery.flexslider-min.js</a> is a jQuery plugin for main and bottom sliders.</li>
                            <li><a href="http://isotope.metafizzy.co/">jquery.isotope.min.js</a> is a jQuery plugin for filtrable gallery.</li>
                            <li><a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/">jquery.prettyPhoto.js</a> is a jQuery plugin for displaying lightbox content.</li>
                            <li><a href="http://www.mattvarone.com/web-design/uitotop-jquery-plugin/">jquery.ui.totop.js</a> is a jQuery plugin for toTop button.</li>
                            <li><a href="http://gsgd.co.uk/sandbox/jquery/easing/">jquery.easing.1.3.js</a> is a jQuery plugin for different types of animation</li>
                            <!-- <li><a href="http://jamesallardice.github.io/Placeholders.js/">placeholders.min.js</a> enables a placeholder functionality for input tags in older browsers.</li> -->
                            <li><a href="http://flesler.blogspot.com/">jquery.scrollTo-min.js and jquery.localscroll-min.js</a> needed for smooth single page navigation.</li>
                            <li><a href="http://rendro.github.io/easy-pie-chart/">jquery.easypiechart.min.js</a> is a jQuery plugin that uses the canvas element to render simple pie charts for single values.</li>
                            <li><a href="http://files.gethifi.com/posts/jflickrfeed/example.html">jquery.jflickrfeed.min.js</a> plugin makes it easy to pull Flickr feeds and display them on your site.</li>
                            <li><a href="https://github.com/StanScates/Tweet.js-Mod">jquery.tweet.min.js</a> plugin enables a twitter widget on your site.</li>
                            <li><a href="http://www.owlgraphic.com/owlcarousel">owl.carousel.min.js</a> is a jQuery carousel plugin for “partners” section</li>
                            <li><a href="http://bxslider.com/">jquery.bxslider.min.js</a> is a jQuery slider plugin</li>
                            <li><a href="http://areaaperta.com/nicescroll">jquery.nicescroll.min.js</a> is a plugin for replacing browser standard scroll bar</li>
                            <li><a href="http://fractionslider.jacksbox.de">jquery.fractionslider.min.js</a> is a great slider plugin for main slider</li>
                            <li><a href="http://www.ianlunn.co.uk/plugins/jquery-parallax/">jquery.parallax-1.1.3.js</a> is used for parallax backgrounds.</li>
                            <li><a href="https://github.com/morr/jquery.appear/">jquery.appear.js</a> is used for find out if HTML element is inside browser viewport</li>
                            <li><a href="https://github.com/mhuggins/jquery-countTo">jquery.countTo.js</a> is used for teasers with counter</li>
                            <li><a href="www.elevateweb.co.uk/image-zoom">jquery.elevateZoom-3.0.8.min.js</a> is used for product's image zoomer</li>
                            <li><a href="http://keith-wood.name/countdown.html">jquery.countdown.js</a> is used for "coming soon" counter</li>
                            <li><strong>Template Scripts:</strong></li>

                            <li><strong>main.js</strong> inits all basic behavior for this template.</li>
                            <li><strong>plugins.js</strong> contains some of our custom scripts.</li>
                        </ul>


                        <hr id="widgetsSetup" class="divider40">

                        <h2 class="section_header text-center">Setup Widgets and Shortcodes.</h2>
                        <h3 class="text-center">Widgets and Shortcodes that need to setup are:</h3>
                        <ul>
                            <li>Google Map</li>
                            <li>Flickr</li>
                            <li>Twitter </li>
                            <li>Subscribe</li>
                            <li>Contact form</li>
                        </ul>

                        <h5>To setup a Google Map do follofing:</h5>
                        <ul>
                            <li>Scroll to the bottom of HTML page with Google Map (index page and contacts page) and find code " //type your address after "address=" "</li>
                            <li>Provide your address as a regular string.</li>
                            <li>To change a marker text and title find code "//type your map title and description here" and type your values.</li>
                        </ul>

                        <h5>To setup a Flickr Widget do following:</h5>
                        <ul>
                            <li>Go to <a href="http://idgettr.com/">http://idgettr.com/</a> and search for your Flickr ID</li>
                            <li>Edit line 154 of your "main.js" file. Just replace "54297118@N03" ID with your Flickr ID</li>
                        </ul>


                        <h5>To setup a Twitter Widget do follofing:</h5>
                        <ul>
                            <li>Go to <a href="https://dev.twitter.com/apps">https://dev.twitter.com/apps</a> and register a new application to receive Consumer Key, Consumer Secret Word, User Token and User Secret Word</li>
                            <li>Edit lines from 27 to 36 of your "twitter/index.php" file. Place your secret keys and words onto corresponding placeholders.</li>
                            <li>Edit lines 86 (number of tweets) and 91 (username) of your "main.js" file.</li>
                        </ul>

                        <h5>To setup a Contact Form do following:</h5>
                        <ul>
                            <li>Edit lines from 7 to 22 of your "contact-form.php" file. Place your email and messages text.</li>
                        </ul>


                        <h5>To setup a MailChimp Subscribe form do following:</h5>

                        <p>Edit the "mailchimp/store-address.php" file:</p>
                        <p>Line 19: replace "your_apikey" with an API Key retrieved from here:</p>
                        <p><a href="http://admin.mailchimp.com/account/api/">http://admin.mailchimp.com/account/api/</a></p>

                        <p>Line 23: replace "my_list_unique_id" with the List Unique Id obtained by going to: <a href="http://admin.mailchimp.com/lists/">http://admin.mailchimp.com/lists/</a>.</p>
                        <p>Click the "settings" link for the list - the Unique Id is at the bottom of that page. </p>

                        <hr id="animationSetup" class="divider40">

                        <h2 class="section_header text-center">Setup Animation for any HTML elements</h2>

                        <p class="text_center">To set up animation for single element, just add class "to_animate", attributes "data-animation" with this class, and "data-delay" with number in milliseconds to any HTML element and you're done.</p>
                        <h4>Available values for "data-animation" attribute</h4>
                        <ul>
                            <li>fadeInLeft</li>
                            <li>fadeInUp</li>
                            <li>fadeInRight</li>
                            <li>slideRight</li>
                            <li>slideUp</li>
                            <li>slideLeft</li>
                            <li>expandUp</li>
                            <li>slideExpandUp</li>
                            <li>fadeIn</li>
                            <li>expandOpen</li>
                            <li>bigEntrance</li>
                            <li>hatch</li>
                            <li>tossing</li>
                            <li>pulse</li>
                            <li>floating</li>
                            <li>bounce</li>
                            <li>pullUp</li>
                            <li>pullDown</li>
                            <li>stretchLeft</li>
                            <li>stretchRight</li>
                            <li>pullDown</li>
                            <li>fadeInUp</li>
                            <li>fadeInDown</li>
                            <li>fadeInLeft</li>
                            <li>fadeInRight</li>
                            <li>fadeInUpBig</li>
                            <li>fadeInDownBig</li>
                            <li>fadeInLeftBig</li>
                            <li>fadeInRightBig</li>
                            <li>slideInDown</li>
                            <li>slideInLeft</li>
                            <li>slideInRight</li>
                            <li>moveFromLeft</li>
                        </ul>

                        <hr id="credits" class="divider40">

                        <h2 class="section_header text-center">Credits ans Sources</h2>
                        <p class="text-center">As we mentioned earlier, we used <a href="http://getbootstrap.com">Twitter Bootstrap v3</a> as CSS framework and <a href="http://html5boilerplate.com/">HTML5 Boilerplate</a> for this template.</p>


                        <h3>Fonts:</h3>
                        <ul>
                            <li><a href="http://www.google.com/fonts/">http://www.google.com/fonts/</a> - Google WebFonts</li>
                            <li><a href="http://fontfabric.com/social-media-icons-pack/">http://fontfabric.com/social-media-icons-pack/</a> - Social Icons Font</li>
                            <li><a href="http://fontawesome.io/">http://fontawesome.io/</a> - Font Awesome</li>
                            <li><a href="http://icomoon.io/">http://icomoon.io/</a> - teaser rt-icons font</li>

                        </ul>

                        <h3>Scripts</h3>
                        <ul>
                            <li><a href="http://modernizr.com/">modernizr-2.6.2.min.js</a> detecting browsers features.</li>
                            <li><a href="http://jquery.com/">jquery-1.11.1.min.js</a> is a popular JavaScript library.</li>
                            <li><a href="http://getbootstrap.com">bootstrap.min.js</a> is a stantard Twitter Bootstrap library.</li>
                            <li><a href="https://github.com/scottjehl/Respond">respond.min.js</a> is required for Twitter Bootstrap v3 work in older browsers.</li>
                            <li><a href="https://code.google.com/p/html5shiv/">html5shiv.min.js</a> adds HTML5 compatibility for older browsers.</li>
                            <li><a href="http://users.tpg.com.au/j_birch/plugins/superfish/">superfish.js</a> is a script that enables dropdown menu.</li>
                            <li><a href="https://github.com/briancherne/jquery-hoverIntent">hoverIntent.js</a> is a component for superfish menu.</li>
                            <li><a href="http://www.woothemes.com/flexslider/">jquery.flexslider-min.js</a> is a jQuery plugin for main and bottom sliders.</li>
                            <li><a href="http://isotope.metafizzy.co/">jquery.isotope.min.js</a> is a jQuery plugin for filtrable gallery.</li>
                            <li><a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/">jquery.prettyPhoto.js</a> is a jQuery plugin for displaying lightbox content.</li>
                            <li><a href="http://www.mattvarone.com/web-design/uitotop-jquery-plugin/">jquery.ui.totop.js</a> is a jQuery plugin for toTop button.</li>
                            <li><a href="http://gsgd.co.uk/sandbox/jquery/easing/">jquery.easing.1.3.js</a> is a jQuery plugin for different types of animation</li>
                            <!-- <li><a href="http://jamesallardice.github.io/Placeholders.js/">placeholders.min.js</a> enables a placeholder functionality for input tags in older browsers.</li> -->
                            <li><a href="http://flesler.blogspot.com/">jquery.scrollTo-min.js and jquery.localscroll-min.js</a> needed for smooth single page navigation.</li>
                            <li><a href="http://rendro.github.io/easy-pie-chart/">jquery.easypiechart.min.js</a> is a jQuery plugin that uses the canvas element to render simple pie charts for single values.</li>
                            <li><a href="http://files.gethifi.com/posts/jflickrfeed/example.html">jquery.jflickrfeed.min.js</a> plugin makes it easy to pull Flickr feeds and display them on your site.</li>
                            <li><a href="https://github.com/StanScates/Tweet.js-Mod">jquery.tweet.min.js</a> plugin enables twitter widget on your site.</li>
                            <li><a href="http://www.owlgraphic.com/owlcarousel">owl.carousel.min.js</a> is a jQuery carousel plugin for “partners” section</li>
                            <li><a href="http://bxslider.com/">jquery.bxslider.min.js</a> is a jQuery slider plugin</li>
                            <li><a href="http://areaaperta.com/nicescroll">jquery.nicescroll.min.js</a> is a plugin used to replace browsers standard scroll bar</li>
                            <li><a href="http://fractionslider.jacksbox.de">jquery.fractionslider.min.js</a> is a great slider plugin for main slider</li>
                            <li><a href="http://www.ianlunn.co.uk/plugins/jquery-parallax/">jquery.parallax-1.1.3.js</a> is used for parallax backgrounds.</li>
                            <li><a href="https://github.com/morr/jquery.appear/">jquery.appear.js</a> is used to find out if HTML element is inside browser viewport</li>
                            <li><a href="https://github.com/mhuggins/jquery-countTo">jquery.countTo.js</a> is used for teasers with counter</li>
                        </ul>

                        <h3>Images</h3>
                        <ul>
                            <li><a href="http://danielezedda.com">danielezedda.com</a></li>
                            <li><a href="http://foodiesfeed.com">foodiesfeed.com</a></li>
                            <li><a href="http://gratisography.com">gratisography.com</a></li>
                            <li><a href="http://magdeleine.co">magdeleine.co</a></li>
                            <li><a href="http://picjumbo.com">picjumbo.com</a></li>
                            <li><a href="http://picography.co">picography.co</a></li>
                            <li><a href="http://unsplash.com">unsplash.com</a></li>
                            <li><a href="http://freepsdfiles.net/">freepsdfiles.net</a></li>
                            <li><a href="http://free-logo-design.net/">free-logo-design.net</a></li>



                        </ul>

                </div> <!--content-->


                <div class="col-sm-3">
          
                        <nav id="mainmenu_wrapper" class="with_background" data-spy="affix" data-offset-top="0" data-offset-bottom="200" style="max-width: 260px;">
                            <h2>Documentation</h2>
                        
                            <ul id="mainmenu" class="nav">
                                <li>
                                    <a href="#htmlStructure">HTML Structure</a>
                                </li>
                                <li>
                                    <a href="#cssFiles">CSS Files and Structure</a>
                                </li>
                                <li>
                                    <a href="#customization">TEMPLATE CUSTOMIZATION</a>
                                    <ul>
                                        <li><a href="#customization">Changing boxed and wide layout</a></li>
                                        <li><a href="#customizationColor">Customizing Colors And Versions (light and dark)</a></li>
                                    </ul>
                                </li>
                                <li><a href="#javascript">JavaScript</a></li>
                                <li><a href="#widgetsSetup">Setup Widgets and Shortcodes<br> (Google Map, Flickr, Twitter, Subscribe and Contact form)</a></li>
                                <li><a href="#animationSetup">Setup Animation for Elements</a></li>
                                <li><a href="#credits">Sources and Credits</a></li>
                            </ul>  
                        </nav>

                </div>


                
            </div>
        </div>
    </section>

 

</div><!-- eof #box_wrapper -->

<div class="preloader">
    <div class="preloader_image"></div>
</div>


        <!-- libraries -->
        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/jquery.appear.js"></script>

        <!-- superfish menu  -->
        <script src="js/vendor/jquery.hoverIntent.js"></script>
        <script src="js/vendor/superfish.js"></script>
        
        <!-- page scrolling -->
        <script src="js/vendor/jquery.easing.1.3.js"></script>
        <script src='js/vendor/jquery.nicescroll.min.js'></script>
        <script src="js/vendor/jquery.ui.totop.js"></script>
        <script src="js/vendor/jquery.localscroll-min.js"></script>
        <script src="js/vendor/jquery.scrollTo-min.js"></script>
        <script src='js/vendor/jquery.parallax-1.1.3.js'></script>

        <!-- widgets -->
        <script src="js/vendor/jquery.easypiechart.min.js"></script><!-- pie charts -->
        <script src='js/vendor/jquery.countTo.js'></script><!-- digits counting -->
        <script src="js/vendor/jquery.prettyPhoto.js"></script><!-- lightbox photos -->
        <script src='js/vendor/jflickrfeed.min.js'></script><!-- flickr -->
        <script src='twitter/jquery.tweet.min.js'></script><!-- twitter -->

        <!-- sliders, filters, carousels -->
        <script src="js/vendor/jquery.isotope.min.js"></script>
        <script src='js/vendor/owl.carousel.min.js'></script>
        <script src='js/vendor/jquery.fractionslider.min.js'></script>
        <script src='js/vendor/jquery.flexslider-min.js'></script>
        <script src='js/vendor/jquery.bxslider.min.js'></script>

        <!-- custom scripts -->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>