<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" id="color-switcher-link">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

<!-- login modal -->

<div class="modal fade order-modal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                 <h4 class="modal-title" id="loginModalLabel">Cleaners<span class="highlight"> Service</span> Order</h4>
            </div>
            <form role="form" action="/">
                <div class="modal-body">
                        <div class="form-group">
                            <input type="text" class="form-control" id="modal_name" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="modal_phone" placeholder="Your Phone">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="modal_address" placeholder="Your Address">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="modal_date" placeholder="Date of Cleaning">
                        </div>
                        
                </div>
                <div class="modal-footer">
                    <button type="button" class="theme_button"><i class="rt-icon-ok"></i> Order Now!</button>
                    <a href="#" class="theme_button" data-dismiss="modal"><i class="rt-icon-times"></i> Cancel</a>
                </div>            
            </form>
        </div>
    </div>
</div>


<div id="box_wrapper">


    <section id="topline" class="light_section table_section">
         <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <a href="./" class="navbar-brand"><img src="example/logo.png" alt=""> Clean<span>ing</span></a>
                    
                </div>
                <div class="col-sm-9 text-right">
                    <span>
                        <i class="fa fa-envelope-o"></i> <a href="mailto:info@company.net">info@company.net</a>
                    </span>
                    <span>
                        <i class="fa fa-phone"></i> +1 (900) 12345-123
                    </span>
                    <span>
                        <a href="#" class="theme_button btn-sm" data-toggle="modal" data-target=".order-modal"><i class="rt-icon-pen-alt-stroke"></i> Order Now!</a>
                    </span>
                </div>
                
            </div>
        </div>
    </section>


    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div>
                        <span id="toggle_mobile_menu"></span>
                        <span id="toggle_search"></span>
                        <div class="widget widget_search">
                            <form role="search" method="get" id="searchform" class="searchform form-inline" action="/">
                                <div class="form-group">
                                    <label class="screen-reader-text" for="search">Search for:</label>
                                    <input type="text" value="" name="search" id="search" class="form-control" placeholder="Search...">
                                </div>
                                <button type="submit" id="searchsubmit" class="theme_button">Search</button>
                            </form>
                        </div>
                        <nav id="mainmenu_wrapper">
                            <ul id="mainmenu" class="nav sf-menu">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="index.html#info">About</a>
                                </li>
                                <li>
                                    <a href="index.html#services">Services</a>
                                </li>
                                <li>
                                    <a href="index.html#prices">Prices</a>
                                </li>
                                <li>
                                    <a href="index.html#history">History</a>
                                </li>
                                <li>
                                    <a href="service.html">Pages</a>
                                    <ul>
                                        <li>
                                            <a href="service.html">Service</a>
                                        </li>
                                        <li>
                                            <a href="icons.html">Features</a>
                                            <ul>
                                                <li>
                                                    <a href="icons.html">Icons</a>
                                                </li>
                                                <li>
                                                    <a href="animation.html">Animation</a>
                                                </li>
                                                <li>
                                                    <a href="shortcodes.html">Shortcodes&amp;Widgets</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="404.html">404</a>
                                        </li>
                                        <li>
                                            <a href="comingsoon.html">Soon / Construction</a>
                                        </li>
                                    </ul>
                                </li>
                                                                
                                <li>
                                    <a href="blog.html">Blog</a>
                                    <ul>
                                        <li>
                                            <a href="blog.html">Blog</a>
                                            <ul>
                                                <li>
                                                    <a href="blog-right.html">Blog With Right Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-full.html">Blog Full Width</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="blog-single.html">Blog Post</a>
                                            <ul>
                                                <li>
                                                    <a href="blog-single-right.html">Post With Right Sidebar</a>
                                                </li>
                                                 <li>
                                                    <a href="blog-single-full.html">Post Full Width</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>  
                        </nav>
                    </div>
                
                </div>
            </div>
        </div>
    </header>

    <section id="breadcrumbs" class="light_section with_bottom_border">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ol class="breadcrumb">
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li class="active"><h1>About Us</h1></li>
                    </ol>
                </div>
                
            </div>
        </div>
    </section>




    <section class="light_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <div class="widget widget_text">
                        <h3>Shortly About Us</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam delectus, nihil cum ducimus incidunt vero ab dolorem eligendi officia, soluta tempora hic minima unde beatae ut! Accusantium quos facere commodi.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ad aliquam deleniti molestiae dignissimos ut quas harum voluptate neque temporibus sed culpa, iure perferendis voluptas animi autem corporis eum eveniet.</p>
                        
                            <div class="row">
                                <div class="col-sm-6">
                                    <ol class="list3">
                                        <li>Lorem ipsum dolor sit amet</li>
                                        <li>Sint animi non ut sed</li>
                                        <li>Eaque blanditiis nemo</li>
                                        <li>Amet, consectetur adipisicing</li>
                                        <li>Blanditiis nemo quaerat</li>
                                    </ol>
                                    
                                </div>
                                <div class="col-sm-6">
                                    <ul class="list1">
                                    <li>Lorem ipsum dolor sit amet</li>
                                    <li>Sint animi non ut sed</li>
                                    <li>Eaque blanditiis nemo</li>
                                    <li>Amet, consectetur adipisicing</li>
                                    <li>Blanditiis nemo quaerat</li>
                                </ul>
                            
                                </div>
                                    
                            </div>
                    </div>
                </div>

                <div class="col-sm-3">
                    <img src="example/ipad.png" alt="">
                </div>
                
                
            </div>
            <div class="row">
                <hr class="divider40">

                <div class="col-lg-6">
                    <div class="widget widget_text">
                        <h3>Who We Are?</h3>
                            
                         <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="active"><a href="#tab1" role="tab" data-toggle="tab"><i class="rt-icon-home2"></i> Consetur</a></li>
                            <li><a href="#tab2" role="tab" data-toggle="tab"><i class="rt-icon-light-bulb"></i> Evenit</a></li>
                            <li><a href="#tab3" role="tab" data-toggle="tab"><i class="rt-icon-book3"></i> Dolor</a></li>
                            <li><a href="#tab4" role="tab" data-toggle="tab"><i class="rt-icon-cog"></i> Nolesti</a></li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane fade in active" id="tab1">
                                <p><i class="rt-icon-weather-sunny"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi minus tenetur sunt aspernatur vitae, corporis nostrum quibusdam molestias, <a href="#">laudantium quia</a> in a natus facilis beatae culpa inventore quidem illo atque.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo a molestias, accusantium nihil, incidunt quasi quia necessitatibus inventore aliquam ab commodi <strong>veniam ipsum</strong> ipsa, quod repellendus blanditiis dolorum et deserunt.</p>
                                
                            </div>
                            <div class="tab-pane fade" id="tab2">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <a href="#">Est, enim</a> saepe libero iure tenetur optio nisi aliquam molestias ratione magnam ab ut quod possimus hic suscipit doloremque, deleniti ipsa quia!</p>
                                <p><i class="rt-icon-earth"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, enim saepe libero iure tenetur optio nisi aliquam molestias ratione magnam ab ut quod possimus <strong>hic suscipit</strong> doloremque, deleniti ipsa quia!</p>
                                
                            </div>
                            <div class="tab-pane fade" id="tab3">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <em>Debitis est, dolores</em>, ex ducimus cumque iusto ipsam odit voluptatum autem error impedit obcaecati quisquam molestiae, optio porro inventore nostrum deleniti cupiditate.</p>
                                <p><i class="rt-icon-book"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam aliquam, adipisci provident perspiciatis tempore unde placeat, dolor explicabo minima saepe dignissimos animi natus, voluptatem neque tenetur voluptatibus ducimus earum esse?</p>
                               
                            </div>
                            <div class="tab-pane fade" id="tab4">
                                <p>Lorem ipsum dolor sit amet, <em>consectetur adipisicing</em> elit. Minus omnis quod eligendi mollitia vel optio neque id, assumenda! Quae at quisquam eum, dolorum ullam, maxime nesciunt ex modi minus illum!</p>
                                
                                <p><i class="rt-icon-chat2"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas tenetur doloribus perspiciatis odit unde necessitatibus, ab saepe vitae. Voluptatibus sed suscipit nihil eum <strong>mollitia ipsa</strong>, placeat. Tempora similique dolorem quasi.</p>
                            </div>
                        </div>
                    </div>
            
                </div>

                <div class="col-lg-6">
                    <div class="widget widget_text">
                        <h3>Our Services</h3>
                        <div class="panel-group" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                            <i class="rt-icon-chat2"></i> Quis Omnis Quos
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse1" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium amet ea dicta neque, ut quis omnis quos nam, pariatur, minus, fugit suscipit aspernatur sint ullam quas explicabo. Alias, officiis, dolor!
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                            <i class="rt-icon-briefcase"></i> Totam Sequi
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse2" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem facere doloremque ut dolores laudantium nihil at, repudiandae est numquam fuga tempora totam sequi quidem saepe officiis sint beatae, magni fugit.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                            <i class="rt-icon-grid"></i> Tempora Aspernatur
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse3" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nobis omnis delectus, asperiores quo obcaecati et iste corporis necessitatibus tempora aspernatur doloribus. Ut deleniti commodi dicta distinctio sit enim quidem!
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                
                
                
            </div>
        </div>
    </section>




<section id="skills" class="darkgrey_section parallax">
    <div class="container">
        <div class="row text-center">
            <div class="col-sm-12">
                <h3 class="section_header">Our Skills</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe adipisci.</p>
            </div>
            
        </div>
        
        <div class="row">
                
             <div class="col-sm-3 to_animate">
                <div class="widget widget_text">
                    <h3>It's Amazing</h3>
                    <p><i class="rt-icon-thumbs-up"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ex commodi molestias explicabo qui eveniet aspernatur tenetur, dignissimos, tempore minus nemo quae quasi quas modi! Ipsam, assumenda veritatis ea velit.</p>

                </div>
            </div>

            <div class="col-sm-3 to_animate text-center">
                <div class="chart" data-percent="96">
                    <span class="percent"></span>
                </div>
                <h3>HTML</h3>
            </div>
            <div class="col-sm-3 to_animate text-center">
                <div class="chart" data-percent="98">
                    <span class="percent"></span>
                </div>
                <h3>CSS</h3>
            </div>
            <div class="col-sm-3 to_animate text-center">
                <div class="chart" data-percent="91">
                    <span class="percent"></span>
                </div>
                <h3>JavaScript</h3>
            </div>
           

        </div>
    </div>
</section>



    <section class="light_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2 class="section_header">Our Team</h2>
                    <blockquote>
                        <h3>Thomas Andersen</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad dolores nostrum dicta necessitatibus in ex. Earum accusamus beatae id, inventore eveniet quo. Sapiente, reprehenderit, fuga aliquam inventore veritatis officiis hic.</p>
                    </blockquote>
                </div>
                
            </div>
            <div class="row">
                    
                    <div class="col-sm-6 col-md-3">
                        
                        <div class="thumbnail">
                            <img src="example/team/01.jpg" alt="">
                            <div class="caption">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet dolorum delectus debitis molestiae consequuntur.</p>
                                <p class="text-center team-social">
                                    <a class="socialico-facebook" href="#" title="Facebook" data-toggle="tooltip">#</a>
                                    <a class="socialico-twitter" href="#" title="Twitter" data-toggle="tooltip">#</a>
                                    <a class="socialico-google" href="#" title="Google" data-toggle="tooltip">#</a>
                                </p>
                            </div>
                        </div>
                        <h3>John Doe</h3>
                        <p>Director</p>

                    </div>

                    <div class="col-sm-6 col-md-3">
                        
                        <div class="thumbnail">
                            <img src="example/team/02.jpg" alt="">
                            <div class="caption">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet dolorum delectus debitis molestiae consequuntur.</p>
                                <p class="text-center team-social">
                                    <a class="socialico-facebook" href="#" title="Facebook" data-toggle="tooltip">#</a>
                                    <a class="socialico-twitter" href="#" title="Twitter" data-toggle="tooltip">#</a>
                                    <a class="socialico-google" href="#" title="Google" data-toggle="tooltip">#</a>
                                </p>
                            </div>
                        </div>
                        <h3>Alex Smith</h3>
                        <p>CEO</p>

                    </div>

                    <div class="col-sm-6 col-md-3">
                        
                        <div class="thumbnail">
                            <img src="example/team/07.jpg" alt="">
                            <div class="caption">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet dolorum delectus debitis molestiae consequuntur.</p>
                                <p class="text-center team-social">
                                    <a class="socialico-facebook" href="#" title="Facebook" data-toggle="tooltip">#</a>
                                    <a class="socialico-twitter" href="#" title="Twitter" data-toggle="tooltip">#</a>
                                    <a class="socialico-google" href="#" title="Google" data-toggle="tooltip">#</a>
                                </p>
                            </div>
                        </div>
                        <h3>Angela Connor</h3>
                        <p>Manager</p>

                    </div>

                    <div class="col-sm-6 col-md-3">
                        
                        <div class="thumbnail">
                            <img src="example/team/04.jpg" alt="">
                            <div class="caption">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet dolorum delectus debitis molestiae consequuntur.</p>
                                <p class="text-center team-social">
                                    <a class="socialico-facebook" href="#" title="Facebook" data-toggle="tooltip">#</a>
                                    <a class="socialico-twitter" href="#" title="Twitter" data-toggle="tooltip">#</a>
                                    <a class="socialico-google" href="#" title="Google" data-toggle="tooltip">#</a>
                                </p>
                            </div>
                        </div>
                        <h3>Serg Oconnor</h3>
                        <p>Programmer</p>

                    </div>

                    
                </div>

        </div>
    </section>


    <footer id="footer" class="grey_section">
        <div class="container">
            <div class="row">

                <div class="col-md-3 col-sm-6 to_animate">
                    <div class="widget widget_flickr">
                        <h3 class="widget-title">Flickr Widget</h3>
                        <ul id="flickr"></ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 to_animate">

                    <div class="widget widget_twitter">
                        <h3 class="widget-title">Twitter Widget</h3>
                        <div class="twitter"></div>
                    </div>

                </div>
                    
                    
                
                <div class="col-md-3 col-sm-6 to_animate">
                    <div class="widget widget_mailchimp">
                        <h3 class="widget-title">Subscribe</h3>
                        <p>Please, subscribe to our latest news to be updated.</p>
                        <form id="signup" action="/" method="get" class="form-inline">
                            <div class="form-group">
                                <input name="email" id="mailchimp_email" type="email" class="form-control" placeholder="your@email.com">
                            </div>
                            <button type="submit" class="theme_button">Send</button>
                            <div id="response"></div>
                        </form>
                    </div>

                </div>


                <div class="col-md-3 col-sm-6 to_animate">
                    <div class="widget widget_text">
                        <h3 class="widget-title">Company Info</h3>
                        <p>Voluptate maxime tenetur, aliquam illo nihil perferendis sapiente, accusamus.</p>
                        <p>Adipisci numquam nesciunt cumque eos, officiis inventore quaerat.</p>
                        <p>
                            <a class="socialico-facebook" href="#" title="Facebook" data-toggle="tooltip">#</a>
                            <a class="socialico-twitter" href="#" title="Twitter" data-toggle="tooltip">#</a>
                            <a class="socialico-google" href="#" title="Google" data-toggle="tooltip">#</a>
                        </p>
                    </div>
                </div>
                    
                    
                
            
            </div>
        </div>
    </footer>


    <section id="copyright" class="light_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <p>&copy; Copyright 2014 - <strong>Cleaners</strong> Template by <a href="http://modernbootstrapthemes.com">ModernBootstrapThemes</a></p>
                </div>
                               
            </div>
        </div>
    </section>
 

</div><!-- eof #box_wrapper -->

<div class="preloader">
    <div class="preloader_image"></div>
</div>


        <!-- libraries -->
        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/jquery.appear.js"></script>

        <!-- superfish menu  -->
        <script src="js/vendor/jquery.hoverIntent.js"></script>
        <script src="js/vendor/superfish.js"></script>
        
        <!-- page scrolling -->
        <script src="js/vendor/jquery.easing.1.3.js"></script>
        <script src='js/vendor/jquery.nicescroll.min.js'></script>
        <script src="js/vendor/jquery.ui.totop.js"></script>
        <script src="js/vendor/jquery.localscroll-min.js"></script>
        <script src="js/vendor/jquery.scrollTo-min.js"></script>
        <script src='js/vendor/jquery.parallax-1.1.3.js'></script>

        <!-- widgets -->
        <script src="js/vendor/jquery.easypiechart.min.js"></script><!-- pie charts -->
        <script src='js/vendor/jquery.countTo.js'></script><!-- digits counting -->
        <script src="js/vendor/jquery.prettyPhoto.js"></script><!-- lightbox photos -->
        <script src='js/vendor/jquery.plugin.min.js'></script><!-- plugin creator for comingsoon counter -->
        <script src='js/vendor/jquery.countdown.js'></script><!-- coming soon counter -->        
        <script src="js/vendor/jquery.elevateZoom-3.0.8.min.js"></script><!-- zoom images -->
        <script src='js/vendor/jflickrfeed.min.js'></script><!-- flickr -->
        <script src='twitter/jquery.tweet.min.js'></script><!-- twitter -->

        <!-- sliders, filters, carousels -->
        <script src="js/vendor/jquery.isotope.min.js"></script>
        <script src='js/vendor/owl.carousel.min.js'></script>
        <script src='js/vendor/jquery.fractionslider.min.js'></script>
        <script src='js/vendor/jquery.flexslider-min.js'></script>
        <script src='js/vendor/jquery.bxslider.min.js'></script>

        <!-- custom scripts -->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>