<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" id="color-switcher-link">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

<!-- login modal -->

<div class="modal fade order-modal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                 <h4 class="modal-title" id="loginModalLabel">Cleaners<span class="highlight"> Service</span> Order</h4>
            </div>
            <form role="form" action="/">
                <div class="modal-body">
                        <div class="form-group">
                            <input type="text" class="form-control" id="modal_name" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="modal_phone" placeholder="Your Phone">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="modal_address" placeholder="Your Address">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="modal_date" placeholder="Date of Cleaning">
                        </div>
                        
                </div>
                <div class="modal-footer">
                    <button type="button" class="theme_button"><i class="rt-icon-ok"></i> Order Now!</button>
                    <a href="#" class="theme_button" data-dismiss="modal"><i class="rt-icon-times"></i> Cancel</a>
                </div>            
            </form>
        </div>
    </div>
</div>


<div id="box_wrapper">


    <section id="topline" class="light_section table_section">
         <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <a href="./" class="navbar-brand"><img src="example/logo.png" alt=""> Clean<span>ing</span></a>
                    
                </div>
                <div class="col-sm-9 text-right">
                    <span>
                        <i class="fa fa-envelope-o"></i> <a href="mailto:info@company.net">info@company.net</a>
                    </span>
                    <span>
                        <i class="fa fa-phone"></i> +1 (900) 12345-123
                    </span>
                    <span>
                        <a href="#" class="theme_button btn-sm" data-toggle="modal" data-target=".order-modal"><i class="rt-icon-pen-alt-stroke"></i> Order Now!</a>
                    </span>
                </div>
                
            </div>
        </div>
    </section>


    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div>
                        <span id="toggle_mobile_menu"></span>
                        <span id="toggle_search"></span>
                        <div class="widget widget_search">
                            <form role="search" method="get" id="searchform" class="searchform form-inline" action="/">
                                <div class="form-group">
                                    <label class="screen-reader-text" for="search">Search for:</label>
                                    <input type="text" value="" name="search" id="search" class="form-control" placeholder="Search...">
                                </div>
                                <button type="submit" id="searchsubmit" class="theme_button">Search</button>
                            </form>
                        </div>
                        <nav id="mainmenu_wrapper">
                            <ul id="mainmenu" class="nav sf-menu">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="index.html#info">About</a>
                                </li>
                                <li>
                                    <a href="index.html#services">Services</a>
                                </li>
                                <li>
                                    <a href="index.html#prices">Prices</a>
                                </li>
                                <li>
                                    <a href="index.html#history">History</a>
                                </li>
                                <li>
                                    <a href="service.html">Pages</a>
                                    <ul>
                                        <li>
                                            <a href="service.html">Service</a>
                                        </li>
                                        <li>
                                            <a href="icons.html">Features</a>
                                            <ul>
                                                <li>
                                                    <a href="icons.html">Icons</a>
                                                </li>
                                                <li>
                                                    <a href="animation.html">Animation</a>
                                                </li>
                                                <li>
                                                    <a href="shortcodes.html">Shortcodes&amp;Widgets</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="404.html">404</a>
                                        </li>
                                        <li>
                                            <a href="comingsoon.html">Soon / Construction</a>
                                        </li>
                                    </ul>
                                </li>
                                                                
                                <li>
                                    <a href="blog.html">Blog</a>
                                    <ul>
                                        <li>
                                            <a href="blog.html">Blog</a>
                                            <ul>
                                                <li>
                                                    <a href="blog-right.html">Blog With Right Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-full.html">Blog Full Width</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="blog-single.html">Blog Post</a>
                                            <ul>
                                                <li>
                                                    <a href="blog-single-right.html">Post With Right Sidebar</a>
                                                </li>
                                                 <li>
                                                    <a href="blog-single-full.html">Post Full Width</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>  
                        </nav>
                    </div>
                
                </div>
            </div>
        </div>
    </header>
    <section id="breadcrumbs" class="light_section with_bottom_border">
        <div class="container">
 	
            <div class="row">
                <div class="col-sm-12">
                    <ol class="breadcrumb">
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li class="active"><h1>Our Blog</h1></li>
                    </ol>
                </div>
                
            </div>
        </div>
    </section>

<section id="content" class="light_section blog no-sidebar">
	<div class="container">
		<div class="row">
			<!-- main content -->
			<div class="col-sm-10 col-sm-push-1">
		
				<article class="post format-standard">
					<header class="entry-header">
						<div class="entry-thumbnail">
							<img alt="" src="example/blog-post.jpg">
						</div>
						<h2 class="entry-title">
							<a href="./blog-single.html" rel="bookmark">Post With Large Image</a>
						</h2>
						<div class="entry-meta">
							By
							<span class="author">
								<a rel="author" href="#">Alan Smith</a>
							</span>
							<span class="categories-links">
								In
								<a rel="category" href="#">Graphic Design</a>, 
								<a rel="category" href="#">Photography</a>
							</span>
							<span class="date">
								Posted
								<time datetime="2014-06-08T15:05:23+00:00" class="entry-date">June 8, 2014</time>
							</span>
							<span class="comments-link">
								<a href="#">5 comments</a>
							</span>
						</div>
						<!-- .entry-meta --> 
						
					</header>
					<!-- .entry-header -->



					<div class="entry-content">
						<p>At vero eos et accusam et justo duo dolores et ea rebum. Ut wisi enim adinim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex commodo consequa orem ipsum dolor sit amet.</p>

					</div>
					<!-- .entry-content -->
					<div class="entry-tags">
						<span class="tags-links">
							<a rel="tag" href="#">Graphic Design</a>, 
							<a rel="tag" href="#">Photography</a>
						</span>
						
					</div>
					<!-- .entry-tags -->
				</article>
				<!-- .post --> 

				<article class="post format-small-image">
					<div class="row">
						<div class="entry-thumbnail col-sm-5">
							<img alt="" src="example/blog-post-small.jpg">
						</div>
						<div class="col-sm-7">
							<header class="entry-header">
								<h2 class="entry-title">
									<a href="./blog-single.html" rel="bookmark">Post With Small Image</a>
								</h2>
								<div class="entry-meta">
									By
									<span class="author">
										<a rel="author" href="#">Alan Smith</a>
									</span>
									<span class="categories-links">
										In
										<a rel="category" href="#">Graphic Design</a>, 
										<a rel="category" href="#">Photography</a>
									</span>
									<span class="date">
										Posted
										<time datetime="2014-06-08T15:05:23+00:00" class="entry-date">June 8, 2014</time>
									</span>
									<span class="comments-link">
										<a href="#">5 comments</a>
									</span>
								</div>
								<!-- .entry-meta --> 
							</header>
							<!-- .entry-header -->

							<div class="entry-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, ad, architecto, suscipit et officiis autem eius ratione volupta consectetur adipisicing elits ut exercitationem ullam natus quia</p>
								<p>Nihil magnam ad, architecto, suscipit et officiis consectetur adipisicing elit sunt repellat officia suscipit et officiis consectetur similique?</p>
							</div>
							<!-- .entry-content -->

							<div class="entry-tags">
								<span class="tags-links">
									<a rel="tag" href="#">Graphic Design</a>, 
									<a rel="tag" href="#">Photography</a>
								</span>
							</div>
							<!-- .entry-tags -->
						</div>
					</div>

				</article>
				<!-- .post --> 

				<article class="post format-gallery">
					<header class="entry-header">
						<div class="entry-thumbnail">
							<div id="carousel-generic" class="carousel slide">
								<!-- Indicators -->
								<ol class="carousel-indicators">
									<li data-target="#carousel-generic" data-slide-to="0" class="active"></li>
									<li data-target="#carousel-generic" data-slide-to="1"></li>
									<li data-target="#carousel-generic" data-slide-to="2"></li>
								</ol>

								<!-- Wrapper for slides -->
								<div class="carousel-inner">
									<div class="item active">
										<img src="example/blog-post4.jpg" alt="image">
									</div>
									<div class="item">
										<img src="example/blog-post2.jpg" alt="image">
									</div>
									<div class="item">
										<img src="example/blog-post3.jpg" alt="image">
									</div>
								</div>

								<!-- Controls -->
								<a class="left carousel-control" href="#carousel-generic" data-slide="prev">
									<span class="icon-prev"></span>
								</a>
								<a class="right carousel-control" href="#carousel-generic" data-slide="next">
									<span class="icon-next"></span>
								</a>
							</div>
						</div>
						<h2 class="entry-title">
							<a href="./blog-single.html" rel="bookmark">Post With Slider</a>
						</h2>
						<div class="entry-meta">
							By
							<span class="author">
								<a rel="author" href="#">Alan Smith</a>
							</span>
							<span class="categories-links">
								In
								<a rel="category" href="#">Graphic Design</a>, 
								<a rel="category" href="#">Photography</a>
							</span>
							<span class="date">
								Posted
								<time datetime="2014-06-08T15:05:23+00:00" class="entry-date">June 8, 2014</time>
							</span>
							<span class="comments-link">
								<a href="#">5 comments</a>
							</span>
						</div>
						<!-- .entry-meta --> 
					</header>
					<!-- .entry-header -->

					<div class="entry-content">
						<p>At vero eos et accusam et justo duo dolores et ea rebum. Ut wisi enim adinim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex commodo consequa orem ipsum dolor sit amet.</p>

					</div>
					<!-- .entry-content -->
					<div class="entry-tags">
						<span class="tags-links">
							<a rel="tag" href="#">Graphic Design</a>, 
							<a rel="tag" href="#">Photography</a>
						</span>
					</div>
					<!-- .entry-tags -->

				</article>
				<!-- .post --> 
				<article class="post format-video">
					<header class="entry-header">
						<div class="entry-thumbnail">
							<iframe src="//player.vimeo.com/video/1084537" width="848" height="390"></iframe>
						</div>
						<h2 class="entry-title">
							<a href="./blog-single.html" rel="bookmark">Post With Video</a>
						</h2>
						<div class="entry-meta">
							By
							<span class="author">
								<a rel="author" href="#">Alan Smith</a>
							</span>
							<span class="categories-links">
								In
								<a rel="category" href="#">Graphic Design</a>, 
								<a rel="category" href="#">Photography</a>
							</span>
							<span class="date">
								Posted
								<time datetime="2014-06-08T15:05:23+00:00" class="entry-date">June 8, 2014</time>
							</span>
							<span class="comments-link">
								<a href="#">5 comments</a>
							</span>
						</div>
						<!-- .entry-meta --> 
					</header>
					<!-- .entry-header -->

					<div class="entry-content">
						<p>At vero eos et accusam et justo duo dolores et ea rebum. Ut wisi enim adinim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex commodo consequa orem ipsum dolor sit amet.</p>

					</div>
					<!-- .entry-content -->
					<div class="entry-tags">
						<span class="tags-links">
							<a rel="tag" href="#">Graphic Design</a>, 
							<a rel="tag" href="#">Photography</a>
						</span>
					</div>
					<!-- .entry-tags -->

				</article>
				<!-- .post --> 

			</div> <!--eof col-sm-10 (main content)-->


		</div>
	</div>
</section>



<section id="pagination" class="color_section">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 text-center">
					<ul class="pagination">
						<li><a href="#"><i class="arrow-icon-left-open-mini"></i></a></li>
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#"><i class="arrow-icon-right-open-mini"></i></a></li>
					</ul>
			</div>

		</div>
	</div>
</section>



    <footer id="footer" class="grey_section">
        <div class="container">
            <div class="row">

                <div class="col-md-3 col-sm-6 to_animate">
                    <div class="widget widget_flickr">
                        <h3 class="widget-title">Flickr Widget</h3>
                        <ul id="flickr"></ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 to_animate">

                    <div class="widget widget_twitter">
                        <h3 class="widget-title">Twitter Widget</h3>
                        <div class="twitter"></div>
                    </div>

                </div>
                    
                    
                
                <div class="col-md-3 col-sm-6 to_animate">
                    <div class="widget widget_mailchimp">
                        <h3 class="widget-title">Subscribe</h3>
                        <p>Please, subscribe to our latest news to be updated.</p>
                        <form id="signup" action="/" method="get" class="form-inline">
                            <div class="form-group">
                                <input name="email" id="mailchimp_email" type="email" class="form-control" placeholder="your@email.com">
                            </div>
                            <button type="submit" class="theme_button">Send</button>
                            <div id="response"></div>
                        </form>
                    </div>

                </div>


                <div class="col-md-3 col-sm-6 to_animate">
                    <div class="widget widget_text">
                        <h3 class="widget-title">Company Info</h3>
                        <p>Voluptate maxime tenetur, aliquam illo nihil perferendis sapiente, accusamus.</p>
                        <p>Adipisci numquam nesciunt cumque eos, officiis inventore quaerat.</p>
                        <p>
                            <a class="socialico-facebook" href="#" title="Facebook" data-toggle="tooltip">#</a>
                            <a class="socialico-twitter" href="#" title="Twitter" data-toggle="tooltip">#</a>
                            <a class="socialico-google" href="#" title="Google" data-toggle="tooltip">#</a>
                        </p>
                    </div>
                </div>
                    
                    
                
            
            </div>
        </div>
    </footer>


    <section id="copyright" class="light_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <p>&copy; Copyright 2014 - <strong>Cleaners</strong> Template by <a href="http://modernbootstrapthemes.com">ModernBootstrapThemes</a></p>
                </div>
                               
            </div>
        </div>
    </section>
 

</div><!-- eof #box_wrapper -->

<div class="preloader">
    <div class="preloader_image"></div>
</div>


        <!-- libraries -->
        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/jquery.appear.js"></script>

        <!-- superfish menu  -->
        <script src="js/vendor/jquery.hoverIntent.js"></script>
        <script src="js/vendor/superfish.js"></script>
        
        <!-- page scrolling -->
        <script src="js/vendor/jquery.easing.1.3.js"></script>
        <script src='js/vendor/jquery.nicescroll.min.js'></script>
        <script src="js/vendor/jquery.ui.totop.js"></script>
        <script src="js/vendor/jquery.localscroll-min.js"></script>
        <script src="js/vendor/jquery.scrollTo-min.js"></script>
        <script src='js/vendor/jquery.parallax-1.1.3.js'></script>

        <!-- widgets -->
        <script src="js/vendor/jquery.easypiechart.min.js"></script><!-- pie charts -->
        <script src='js/vendor/jquery.countTo.js'></script><!-- digits counting -->
        <script src="js/vendor/jquery.prettyPhoto.js"></script><!-- lightbox photos -->
        <script src='js/vendor/jquery.plugin.min.js'></script><!-- plugin creator for comingsoon counter -->
        <script src='js/vendor/jquery.countdown.js'></script><!-- coming soon counter -->        
        <script src="js/vendor/jquery.elevateZoom-3.0.8.min.js"></script><!-- zoom images -->
        <script src='js/vendor/jflickrfeed.min.js'></script><!-- flickr -->
        <script src='twitter/jquery.tweet.min.js'></script><!-- twitter -->

        <!-- sliders, filters, carousels -->
        <script src="js/vendor/jquery.isotope.min.js"></script>
        <script src='js/vendor/owl.carousel.min.js'></script>
        <script src='js/vendor/jquery.fractionslider.min.js'></script>
        <script src='js/vendor/jquery.flexslider-min.js'></script>
        <script src='js/vendor/jquery.bxslider.min.js'></script>

        <!-- custom scripts -->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>