<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" id="color-switcher-link">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

<!-- login modal -->

<div class="modal fade order-modal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                 <h4 class="modal-title" id="loginModalLabel">Cleaners<span class="highlight"> Service</span> Order</h4>
            </div>
            <form role="form" action="/">
                <div class="modal-body">
                        <div class="form-group">
                            <input type="text" class="form-control" id="modal_name" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="modal_phone" placeholder="Your Phone">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="modal_address" placeholder="Your Address">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="modal_date" placeholder="Date of Cleaning">
                        </div>
                        
                </div>
                <div class="modal-footer">
                    <button type="button" class="theme_button"><i class="rt-icon-ok"></i> Order Now!</button>
                    <a href="#" class="theme_button" data-dismiss="modal"><i class="rt-icon-times"></i> Cancel</a>
                </div>            
            </form>
        </div>
    </div>
</div>


<div id="box_wrapper">


    <section id="topline" class="light_section table_section">
         <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <a href="./" class="navbar-brand"><img src="example/logo.png" alt=""> Clean<span>ing</span></a>
                    
                </div>
                <div class="col-sm-9 text-right">
                    <span>
                        <i class="fa fa-envelope-o"></i> <a href="mailto:info@company.net">info@company.net</a>
                    </span>
                    <span>
                        <i class="fa fa-phone"></i> +1 (900) 12345-123
                    </span>
                    <span>
                        <a href="#" class="theme_button btn-sm" data-toggle="modal" data-target=".order-modal"><i class="rt-icon-pen-alt-stroke"></i> Order Now!</a>
                    </span>
                </div>
                
            </div>
        </div>
    </section>


    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div>
                        <span id="toggle_mobile_menu"></span>
                        <span id="toggle_search"></span>
                        <div class="widget widget_search">
                            <form role="search" method="get" id="searchform" class="searchform form-inline" action="/">
                                <div class="form-group">
                                    <label class="screen-reader-text" for="search">Search for:</label>
                                    <input type="text" value="" name="search" id="search" class="form-control" placeholder="Search...">
                                </div>
                                <button type="submit" id="searchsubmit" class="theme_button">Search</button>
                            </form>
                        </div>
                        <nav id="mainmenu_wrapper">
                            <ul id="mainmenu" class="nav sf-menu">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="index.html#info">About</a>
                                </li>
                                <li>
                                    <a href="index.html#services">Services</a>
                                </li>
                                <li>
                                    <a href="index.html#prices">Prices</a>
                                </li>
                                <li>
                                    <a href="index.html#history">History</a>
                                </li>
                                <li>
                                    <a href="service.html">Pages</a>
                                    <ul>
                                        <li>
                                            <a href="service.html">Service</a>
                                        </li>
                                        <li>
                                            <a href="icons.html">Features</a>
                                            <ul>
                                                <li>
                                                    <a href="icons.html">Icons</a>
                                                </li>
                                                <li>
                                                    <a href="animation.html">Animation</a>
                                                </li>
                                                <li>
                                                    <a href="shortcodes.html">Shortcodes&amp;Widgets</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="404.html">404</a>
                                        </li>
                                        <li>
                                            <a href="comingsoon.html">Soon / Construction</a>
                                        </li>
                                    </ul>
                                </li>
                                                                
                                <li>
                                    <a href="blog.html">Blog</a>
                                    <ul>
                                        <li>
                                            <a href="blog.html">Blog</a>
                                            <ul>
                                                <li>
                                                    <a href="blog-right.html">Blog With Right Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-full.html">Blog Full Width</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="blog-single.html">Blog Post</a>
                                            <ul>
                                                <li>
                                                    <a href="blog-single-right.html">Post With Right Sidebar</a>
                                                </li>
                                                 <li>
                                                    <a href="blog-single-full.html">Post Full Width</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>  
                        </nav>
                    </div>
                
                </div>
            </div>
        </div>
    </header>

    <section id="breadcrumbs" class="light_section with_bottom_border">
        <div class="container">

            <div class="row">
                <div class="col-sm-12">
                    <ol class="breadcrumb">
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li>
                            <a href="blog.html">Blog</a>
                        </li>
                        <li class="active"><h1>Blog Post</h1></li>
                    </ol>
                </div>
                
            </div>
        </div>
    </section>



<section id="content" class="light_section blog-single left-sidebar">
	<div class="container">
		<div class="row">
				
			<!-- content -->
			<div class="col-sm-8 col-md-8 col-lg-9 col-sm-push-4 col-md-push-4 col-lg-push-3">
				<article class="post type-post">
					<header class="entry-header">
						<h1 class="entry-title">Post with Large Image</h1>
						<div class="entry-meta">
							By
							<span class="author">
								<a rel="author" href="#">Alan Smith</a>
							</span>
							<span class="categories-links">
								In
								<a rel="category" href="#">Graphic Design</a>, 
								<a rel="category" href="#">Photography</a>
							</span>
							<span class="date">
								Posted
								<time datetime="2014-06-08T15:05:23+00:00" class="entry-date">June 8, 2014</time>
							</span>
							<span class="comments-link">
								<a href="#comments">5 comments</a>
							</span>
						</div>
						<!-- .entry-meta --> 
						<div class="entry-thumbnail">
							<img alt="" src="example/blog-post.jpg">
						</div>
					</header>
					<!-- .entry-header -->

					<div class="entry-content">
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut  wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
						</p>
						<p>
							Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel <a href="#">illum dolore eu feugiat</a> nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. At vero eos et accusam et justo duo.
						</p>
						<blockquote>
							At vero eos et accusam et justo duo dolores et ea rebum. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore 
						</blockquote>
						<p>
							Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum.
						</p>
						<p>
							Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
						</p>
						<p>
							<img class="alignleft" alt="" src="example/blog-post-small.jpg">
							Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.
						</p>
						<p>
							Dolore magna aliquam erat volutpat. Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. <span class="highlight">Lorem ipsum dolor</span> sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat.
						</p>
						<p>
							At vero eos et accusam et justo duo dolores et ea rebum. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. At vero eos et accusam et justo duo dolores et ea rebum. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
						</p>
					</div>
					<!-- .entry-content -->

					<footer class="bottom-entry-meta">
						<div class="table_section entry-tags">
							<div class="row">
								<div class="col-sm-6">
									<span class="tags-links">
										<a rel="tag" href="#">Graphic Design</a>, 
										<a rel="tag" href="#">Photography</a>
									</span>
								</div>
								<div class="col-sm-6">  
									<span class='st_facebook_hcount'></span>
									<span class='st_twitter_hcount'></span>
									<span class='st_googleplus_hcount'></span>
								</div>
							</div>
						</div>
					</footer>  

				</article>

				<div class="author-meta table_section">
					<div class="row">
						<div class="col-sm-2">
							<img src="example/team/02.jpg" alt="">
						</div>
						<div class="col-sm-10">
							<h3>Jason Willis, <span class="highlight">Director</span></h3>
							<p>
								Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Stet clita kasd gubergren, no sea takimata sanctus est. Ut wisi enim ad minim veniam, quisostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip.
							</p>
							<span class="author-social">
								<a class="socialico-twitter" href="#" title="Twitter" data-toggle="tooltip">#</a>
								<a class="socialico-facebook" href="#" title="Facebook" data-toggle="tooltip">#</a>
								<a class="socialico-linkedin" href="#" title="LinkedIn" data-toggle="tooltip">#</a>
							</span>
						</div>
					</div>
				</div>


				<div class="comments-area" id="comments">
					<h2 class="comments-title">Showing 5 comments</h2>
					<ol class="comment-list">
						<li class="comment even thread-even depth-1 parent">
							<article class="comment-body media">
								<a class="pull-left" href="#">
									<img class="media-object" alt="" src="example/team/05.jpg">
								</a>
								<div class="media-body">
									<div class="comment-meta">
										<a class="author_url" rel="external nofollow" href="#">Alan Smith</a>
										<span class="date">
											Posted
											<time datetime="2014-06-08T15:05:23+00:00" class="entry-date">June 8, 2014</time>
										</span>
										<span class="reply"><a href="#respond">Reply</a></span>
									</div>								
									<p>First Level Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
								</div>
							</article>
							<!-- .comment-body -->

							<ol class="children">
								<li class="comment byuser odd alt depth-2 parent">
									<article class="comment-body media">
										<a class="pull-left" href="#">
											<img class="media-object" alt="" src="example/team/01.jpg">
										</a>
										<div class="media-body">
											<div class="comment-meta">
												<a class="author_url" rel="external nofollow" href="#">Alan Smith</a>
												<span class="date">
													Posted
													<time datetime="2014-06-08T15:05:23+00:00" class="entry-date">June 8, 2014</time>
												</span>
												<span class="reply"><a href="#respond">Reply</a></span>
											</div>								
											<p>First Level Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
										</div>
									</article>
									<!-- .comment-body -->

									<ol class="children">
										<li class="comment byuser even depth-3">
											<article class="comment-body media">
												
												<a class="pull-left" href="#">
													<img class="media-object" alt="" src="example/team/03.jpg">
												</a>
												<div class="media-body">
													<div class="comment-meta">
														<a class="author_url" rel="external nofollow" href="#">Alan Smith</a>
														<span class="date">
															Posted
															<time datetime="2014-06-08T15:05:23+00:00" class="entry-date">June 8, 2014</time>
														</span>
														<span class="reply"><a href="#respond">Reply</a></span>
													</div>								
													<p>First Level Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
												</div>
											</article>
											<!-- .comment-body --> 
										</li>
										<!-- #comment-## -->
									</ol>
									<!-- .children --> 
								</li>
								<!-- #comment-## -->
							</ol>
							<!-- .children --> 
						</li>
						<!-- #comment-## -->

						<li class="comment byuser odd alt thread-odd thread-alt depth-1">
							<article class="comment-body media">
								<a class="pull-left" href="#">
									<img class="media-object" alt="" src="example/team/02.jpg">
								</a>
								<div class="media-body">
									<div class="comment-meta">
										<a class="author_url" rel="external nofollow" href="#">Alan Smith</a>
										<span class="date">
											Posted
											<time datetime="2014-06-08T15:05:23+00:00" class="entry-date">June 8, 2014</time>
										</span>
										<span class="reply"><a href="#respond">Reply</a></span>
									</div>								
									<p>First Level Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
								</div>
							</article>
							<!-- .comment-body --> 
						</li>
						<!-- #comment-## -->

						<li class="comment byuser even thread-even depth-1">
							<article class="comment-body media">
								
								<a class="pull-left" href="#">
									<img class="media-object" alt="" src="example/team/05.jpg">
								</a>
								<div class="media-body">
									<div class="comment-meta">
										<a class="author_url" rel="external nofollow" href="#">Alan Smith</a>
										<span class="date">
											Posted
											<time datetime="2014-06-08T15:05:23+00:00" class="entry-date">June 8, 2014</time>
										</span>
										<span class="reply"><a href="#respond">Reply</a></span>
									</div>								
									<p>First Level Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
								</div>
							</article>
							<!-- .comment-body --> 
						</li>
						<!-- #comment-## -->
					</ol>
					<!-- .comment-list -->
				</div>
				<!-- #comments --> 

				<div class="comment-respond" id="respond">
					<h3>Leave a Comment</h3>
					<form class="comment-form" id="commentform" method="post" action="/">
						<p class="comment-form-author">
							<label for="author">Name <span class="required">*</span></label>
							<input type="text" aria-required="true" size="30" value="" name="author" id="author" class="form-control" placeholder="Name">
						</p>
						<p class="comment-form-email">
							<label for="email">Email <span class="required">*</span></label>
							<input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="Enter email">
						</p>
						<p class="comment-form-comment">
							<label for="comment">Comment</label>
							<textarea aria-required="true" rows="8" cols="45" name="comment" id="comment" class="form-control" placeholder="Comment"></textarea>
						</p>
						<p class="form-submit">
							<button type="submit" id="submit" name="submit" class="theme_button">Leave a Comment</button>
						</p>
					</form>
				</div>
				<!-- #respond --> 						
				
			</div>
			<!-- eof content -->



			<!-- Sidebar -->
			<aside class="col-sm-4 col-md-4 col-lg-3 col-sm-pull-8 col-md-pull-8 col-lg-pull-9">
				
				<div class="widget widget_twitter">
                    <h3 class="widget-title">Twitter Widget</h3>
                    <div class="twitter"></div>
                </div>                


			    <div class="widget widget_popular_entries">
			        <h3 class="widget-title">Popular Posts</h3>

			        <ul class="media-list">
			        	<li class="media">
			        		<a class="pull-left" href="blog-single.html">
			        			<img class="media-object" src="example/recent_post1.jpg" alt="">
			        		</a>
			        		<div class="media-body">
			        			<p class="media-heading">
			        				<a href="blog-single.html">Lorem Ipsum Dolor Sit Amet</a>
			        			</p>
			        			<p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			        			<p class="post-date">August 14, 2014</p>
			        		</div>
			        	</li>
			        	
			        	<li class="media">
			        		<a class="pull-left" href="blog-single.html">
			        			<img class="media-object" src="example/recent_post1.jpg" alt="">
			        		</a>
			        		<div class="media-body">
			        			<p class="media-heading">
			        				<a href="blog-single.html">Lorem Ipsum Dolor Sit Amet</a>
			        			</p>
			        			<p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			        			<p class="post-date">August 14, 2014</p>
			        		</div>
			        	</li>
			        	
			        </ul>			        

			    </div>


			    <div class="widget widget_categories">
			        <h3 class="widget-title">Categories</h3>
			        <ul>
						<li>
							<a href="blog.html" title="">Uncategorized</a> <span>(3)</span>
						</li>
						<li>
							<a href="blog.html" title="">Web Design</a> <span>(5)</span>
						</li>
						<li>
							<a href="blog.html" title="">Photography</a> <span>(2)</span>
						</li>
						<li>
							<a href="blog.html" title="">Development</a> <span>(7)</span>
						</li>
						<li>
							<a href="blog.html" title="">Programming</a> <span>(6)</span>
						</li>
			        </ul>
			    </div>

				<div class="widget widget_tag_cloud">
				    <h3 class="widget-title">Tag Cloud</h3>
				    <div class="tagcloud">
				    	<a href="#" title="">Design</a>
				        <a href="#" title="">Development</a>
				        <a href="#" title="">Photography</a>
				        <a href="#" title="">Photoshop</a>
				        <a href="#" title="">UI</a>
				    </div>
				</div>



			</aside>
			<!-- eof sidebar -->
		</div>
	</div>
</section>



    <footer id="footer" class="grey_section">
        <div class="container">
            <div class="row">

                <div class="col-md-3 col-sm-6 to_animate">
                    <div class="widget widget_flickr">
                        <h3 class="widget-title">Flickr Widget</h3>
                        <ul id="flickr"></ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 to_animate">

                    <div class="widget widget_twitter">
                        <h3 class="widget-title">Twitter Widget</h3>
                        <div class="twitter"></div>
                    </div>

                </div>
                    
                    
                
                <div class="col-md-3 col-sm-6 to_animate">
                    <div class="widget widget_mailchimp">
                        <h3 class="widget-title">Subscribe</h3>
                        <p>Please, subscribe to our latest news to be updated.</p>
                        <form id="signup" action="/" method="get" class="form-inline">
                            <div class="form-group">
                                <input name="email" id="mailchimp_email" type="email" class="form-control" placeholder="your@email.com">
                            </div>
                            <button type="submit" class="theme_button">Send</button>
                            <div id="response"></div>
                        </form>
                    </div>

                </div>


                <div class="col-md-3 col-sm-6 to_animate">
                    <div class="widget widget_text">
                        <h3 class="widget-title">Company Info</h3>
                        <p>Voluptate maxime tenetur, aliquam illo nihil perferendis sapiente, accusamus.</p>
                        <p>Adipisci numquam nesciunt cumque eos, officiis inventore quaerat.</p>
                        <p>
                            <a class="socialico-facebook" href="#" title="Facebook" data-toggle="tooltip">#</a>
                            <a class="socialico-twitter" href="#" title="Twitter" data-toggle="tooltip">#</a>
                            <a class="socialico-google" href="#" title="Google" data-toggle="tooltip">#</a>
                        </p>
                    </div>
                </div>
                    
                    
                
            
            </div>
        </div>
    </footer>


    <section id="copyright" class="light_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <p>&copy; Copyright 2014 - <strong>Cleaners</strong> Template by <a href="http://modernbootstrapthemes.com">ModernBootstrapThemes</a></p>
                </div>
                               
            </div>
        </div>
    </section>
 

</div><!-- eof #box_wrapper -->

<div class="preloader">
    <div class="preloader_image"></div>
</div>


        <!-- libraries -->
        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/jquery.appear.js"></script>

        <!-- superfish menu  -->
        <script src="js/vendor/jquery.hoverIntent.js"></script>
        <script src="js/vendor/superfish.js"></script>
        
        <!-- page scrolling -->
        <script src="js/vendor/jquery.easing.1.3.js"></script>
        <script src='js/vendor/jquery.nicescroll.min.js'></script>
        <script src="js/vendor/jquery.ui.totop.js"></script>
        <script src="js/vendor/jquery.localscroll-min.js"></script>
        <script src="js/vendor/jquery.scrollTo-min.js"></script>
        <script src='js/vendor/jquery.parallax-1.1.3.js'></script>

        <!-- widgets -->
        <script src="js/vendor/jquery.easypiechart.min.js"></script><!-- pie charts -->
        <script src='js/vendor/jquery.countTo.js'></script><!-- digits counting -->
        <script src="js/vendor/jquery.prettyPhoto.js"></script><!-- lightbox photos -->
        <script src='js/vendor/jquery.plugin.min.js'></script><!-- plugin creator for comingsoon counter -->
        <script src='js/vendor/jquery.countdown.js'></script><!-- coming soon counter -->        
        <script src="js/vendor/jquery.elevateZoom-3.0.8.min.js"></script><!-- zoom images -->
        <script src='js/vendor/jflickrfeed.min.js'></script><!-- flickr -->
        <script src='twitter/jquery.tweet.min.js'></script><!-- twitter -->

        <!-- sliders, filters, carousels -->
        <script src="js/vendor/jquery.isotope.min.js"></script>
        <script src='js/vendor/owl.carousel.min.js'></script>
        <script src='js/vendor/jquery.fractionslider.min.js'></script>
        <script src='js/vendor/jquery.flexslider-min.js'></script>
        <script src='js/vendor/jquery.bxslider.min.js'></script>

        <!-- custom scripts -->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

		<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
		<script type="text/javascript">stLight.options({publisher: "ur-6a7e320d-37d8-511-633d-4264e3ae8c", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

    </body>
</html>