<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" id="color-switcher-link">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

<!-- login modal -->

<div class="modal fade order-modal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                 <h4 class="modal-title" id="loginModalLabel">Cleaners<span class="highlight"> Service</span> Order</h4>
            </div>
            <form role="form" action="/">
                <div class="modal-body">
                        <div class="form-group">
                            <input type="text" class="form-control" id="modal_name" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="modal_phone" placeholder="Your Phone">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="modal_address" placeholder="Your Address">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="modal_date" placeholder="Date of Cleaning">
                        </div>
                        
                </div>
                <div class="modal-footer">
                    <button type="button" class="theme_button"><i class="rt-icon-ok"></i> Order Now!</button>
                    <a href="#" class="theme_button" data-dismiss="modal"><i class="rt-icon-times"></i> Cancel</a>
                </div>            
            </form>
        </div>
    </div>
</div>


<div id="box_wrapper">


    <section id="topline" class="light_section table_section">
         <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <a href="./" class="navbar-brand"><img src="example/logo.png" alt=""> Clean<span>ing</span></a>
                    
                </div>
                <div class="col-sm-9 text-right">
                    <span>
                        <i class="fa fa-envelope-o"></i> <a href="mailto:info@company.net">info@company.net</a>
                    </span>
                    <span>
                        <i class="fa fa-phone"></i> +1 (900) 12345-123
                    </span>
                    <span>
                        <a href="#" class="theme_button btn-sm" data-toggle="modal" data-target=".order-modal"><i class="rt-icon-pen-alt-stroke"></i> Order Now!</a>
                    </span>
                </div>
                
            </div>
        </div>
    </section>


    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div>
                        <span id="toggle_mobile_menu"></span>
                        <span id="toggle_search"></span>
                        <div class="widget widget_search">
                            <form role="search" method="get" id="searchform" class="searchform form-inline" action="/">
                                <div class="form-group">
                                    <label class="screen-reader-text" for="search">Search for:</label>
                                    <input type="text" value="" name="search" id="search" class="form-control" placeholder="Search...">
                                </div>
                                <button type="submit" id="searchsubmit" class="theme_button">Search</button>
                            </form>
                        </div>
                        <nav id="mainmenu_wrapper">
                            <ul id="mainmenu" class="nav sf-menu">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="#info">About</a>
                                </li>
                                <li>
                                    <a href="#services">Services</a>
                                </li>
                                <li>
                                    <a href="#prices">Prices</a>
                                </li>
                                <li>
                                    <a href="#history">History</a>
                                </li>
                                <li>
                                    <a href="service.html">Pages</a>
                                    <ul>
                                        <li>
                                            <a href="service.html">Service</a>
                                        </li>
                                        <li>
                                            <a href="icons.html">Features</a>
                                            <ul>
                                                <li>
                                                    <a href="icons.html">Icons</a>
                                                </li>
                                                <li>
                                                    <a href="animation.html">Animation</a>
                                                </li>
                                                <li>
                                                    <a href="shortcodes.html">Shortcodes&amp;Widgets</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="404.html">404</a>
                                        </li>
                                        <li>
                                            <a href="comingsoon.html">Soon / Construction</a>
                                        </li>
                                    </ul>
                                </li>
                                                                
                                <li>
                                    <a href="blog.html">Blog</a>
                                    <ul>
                                        <li>
                                            <a href="blog.html">Blog</a>
                                            <ul>
                                                <li>
                                                    <a href="blog-right.html">Blog With Right Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-full.html">Blog Full Width</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="blog-single.html">Blog Post</a>
                                            <ul>
                                                <li>
                                                    <a href="blog-single-right.html">Post With Right Sidebar</a>
                                                </li>
                                                 <li>
                                                    <a href="blog-single-full.html">Post Full Width</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>  
                        </nav>
                    </div>
                
                </div>
            </div>
        </div>
    </header>


    <section id="mainslider" class="light_section">
        <div class="flexslider">
            <ul class="slides">
                <li>
                    <img src="example/flex_slide01.jpg" alt="">
                    <div class="slide_description_wrapper right">
                        <div class="slide_description">
                            <p data-animation="fadeInLeft">Cleaning And Housekeeping</p>
                            
                            <h3 data-animation="fadeInLeft">We Working</h3>
                            
                            <h3 data-animation="fadeInLeft">While <span class="highlight">You</span> Rest</h3>

                            <p><a class="theme_button" href="#services">All Services</a></p>
                            
                        </div>
                    </div> 
                </li>
                <li>
                    <img src="example/flex_slide02.jpg" alt="">
                    <div class="slide_description_wrapper">
                        <div class="slide_description">
                            <p data-animation="fadeInLeft">Cleaning And Housekeeping</p>
                            
                            <h3 data-animation="fadeInLeft">Let Us Clean</h3>
                            
                            <h3 data-animation="fadeInLeft"><span class="highlight">Your Premises</span></h3>

                            <p><a class="theme_button" href="#services">All Services</a></p>
                            
                        </div>
                    </div> 
                </li>
               
                
            </ul>
        </div>

    </section>



<section id="info" class="grey_section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h2 class="section_header to_animate">Hey! Thanks <span class="highlight">For Visiting!</span></h2>
                <p class="to_animate">Check our Responsive Flat and Light Bootstrap v3.2 template for <strong>Cleaning Agency!</strong></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore maxime, rerum suscipit! Explicabo dicta dolorum culpa atque eveniet ut sunt rerum porro consequuntur qui facilis, excepturi magnam id ea ullam!</p>
            </div>
        </div>
        <div class="row">

            <div class="col-sm-4 to_animate" data-animation="fadeInLeft">

                <div class="teaser">
                    <div class="teaser_icon">
                        <i class="rt-icon-home"></i>
                    </div>
                    <div class="teaser_description">
                        <h3>House<span class="highlight">Keeping</span></h3>
                        <p>Tempore maxime, rerum suscipit! Aspernatur dicta itaque officiis modi quas.</p>
                        <p><a href="service.html" class="theme_button">Know More</a></p>
                    </div>
                </div>

            </div>
            
            <div class="col-sm-4 to_animate" data-animation="fadeInBottom">

                <div class="teaser">
                    <div class="teaser_icon">
                        <i class="rt-icon-tie"></i>
                    </div>
                    <div class="teaser_description">
                        <h3>Office <span class="highlight">CleanUp</span></h3>
                        <p>Aspernatur dicta itaque. Tempore maxime, rerum suscipit! Officiis modi quas.</p>
                        <p><a href="service.html" class="theme_button">Know More</a></p>
                    </div>
                </div>

            </div>
            
            <div class="col-sm-4 to_animate" data-animation="fadeInRight">

                <div class="teaser">
                    <div class="teaser_icon">
                        <i class="rt-icon-clock"></i>
                    </div>
                    <div class="teaser_description">
                        <h3>Any <span class="highlight">Time</span></h3>
                        <p>Officiis aspernatur dicta. Tempore maxime, itaque modi quas. Rerum suscipit! </p>
                        <p><a href="service.html" class="theme_button">Know More</a></p>
                    </div>
                </div>

            </div>
                

        </div> 
    </div>
</section>

<section id="services" class="light_section parallax">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center to_animate">
                <h2 class="section_header">
                    <span class="highlight"><i class="fa fa-exclamation-triangle"></i></span>
                     Need To Know
                 </h2>
                <p>Main Services - Pay Attention</p>
            </div>
            
        </div>
        <div class="row">

            <div class="col-sm-3 to_animate" data-animation="fadeInLeft">
                <ol class="list3">
                    <li>Lorem <a href="service.html">ipsum dolor</a> sit amet</li>
                    <li><a href="service.html">Sint animi</a> non ut sed</li>
                    <li>Eaque <a href="service.html">blanditiis</a> nemo</li>
                    <li>Amet, <a href="service.html">consectetur adipisicing</a></li>
                    <li>Blanditiis <a href="service.html">nemo quaerat</a></li>
                </ol>  
            </div>

            <div class="col-sm-3 to_animate" data-animation="fadeInLeft">
                <ul class="list2">
                    <li>Lorem <a href="service.html">ipsum dolor</a> sit amet</li>
                    <li>Sint animi <a href="service.html">non ut</a> sed</li>
                    <li>Eaque <a href="service.html">blanditiis</a> nemo</li>
                    <li>Amet, consectetur <a href="service.html">adipisicing</a></li>
                    <li><a href="service.html">Blanditiis nemo</a> quaerat</li>
                    <li>Sint <a href="service.html">animi non</a> ut sed</li>
                </ul>  
            </div>

            <div class="col-sm-6 to_animate" data-animation="fadeInRight">

                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                    Quis Omnis Quos
                                </a>
                            </h4>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium amet ea dicta neque, ut quis omnis quos nam, pariatur, minus, fugit suscipit aspernatur sint ullam quas explicabo. Alias, officiis, dolor!</p>
                                <p><a href="service.html" class="theme_button">Know More</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                    Totam Sequi
                                </a>
                            </h4>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem facere doloremque ut dolores laudantium nihil at, repudiandae est numquam fuga tempora totam sequi quidem saepe officiis sint beatae, magni fugit.</p>
                                <p><a href="service.html" class="theme_button">Know More</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                    Tempora Aspernatur
                                </a>
                            </h4>
                        </div>
                        <div id="collapse3" class="panel-collapse collapse">
                            <div class="panel-body">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nobis omnis delectus, asperiores quo obcaecati et iste corporis necessitatibus tempora aspernatur doloribus. Ut deleniti commodi dicta distinctio sit enim quidem!</p>
                                <p><a href="service.html" class="theme_button">Know More</a></p>
                            </div>
                        </div>
                    </div>

                </div>

                
            </div>
        </div>
    </div>
</section>

<section id="prices" class="grey_section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center to_animate">
                <h2 class="section_header">
                    <span class="highlight"><i class="fa fa-money"></i></span>
                     Our Prices
                 </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, ab minima excepturi!</p>
            </div>
            
        </div>
        <div class="row">
            
            <div class="col-md-3 col-sm-6 to_animate" data-animation="fadeInRight">
                <ul class="price-table style1">
                    <li class="plan-name"><h3>Single Clean</h3></li>
                    <li class="plan-price">
                        <span>$</span>
                        <span>89</span> 
                    </li>
                    <li class="features-list">
                        <ul>
                            <li class="enabled">Feature 01</li>
                            <li class="enabled">Feature 02</li>
                            <li class="enabled">Feature 03</li>
                            <li class="disabled">Feature 04</li>
                            <li class="disabled">Feature 05</li>
                        </ul>
                    </li>
                    <li class="call-to-action"><a href="#" class="theme_button">Sign Up Now</a></li>
                </ul>
            </div>

            <div class="col-md-3 col-sm-6 to_animate" data-animation="fadeInRight">
                <ul class="price-table style1">
                    <li class="plan-name"><h3>Week Clean</h3></li>
                    <li class="plan-price">
                        <span>$</span>
                        <span>149</span> 
                    </li>
                    <li class="features-list">
                        <ul>
                            <li class="enabled">Feature 01</li>
                            <li class="enabled">Feature 02</li>
                            <li class="enabled">Feature 03</li>
                            <li class="enabled">Feature 04</li>
                            <li class="disabled">Feature 05</li>
                        </ul>
                    </li>
                    <li class="call-to-action"><a href="#" class="theme_button">Sign Up Now</a></li>
                </ul>
            </div>

            <div class="col-md-3 col-sm-6 to_animate" data-animation="fadeInRight">
                <ul class="price-table style2">
                    <li class="plan-name"><h3>Monthly Clean</h3></li>
                    <li class="plan-price">
                        <span>$</span>
                        <span>349</span> 
                    </li>
                    <li class="features-list">
                        <ul>
                            <li class="enabled">Feature 01</li>
                            <li class="enabled">Feature 02</li>
                            <li class="enabled">Feature 03</li>
                            <li class="enabled">Feature 04</li>
                            <li class="disabled">Feature 05</li>
                        </ul>
                    </li>
                    <li class="call-to-action"><a href="#" class="theme_button">Sign Up Now</a></li>
                </ul>
            </div>            

            <div class="col-md-3 col-sm-6 to_animate" data-animation="fadeInRight">
                <ul class="price-table style1">
                    <li class="plan-name"><h3>Yearly Clean</h3></li>
                    <li class="plan-price">
                        <span>$</span>
                        <span>1999</span> 
                    </li>
                    <li class="features-list">
                        <ul>
                            <li class="enabled">Feature 01</li>
                            <li class="enabled">Feature 02</li>
                            <li class="enabled">Feature 03</li>
                            <li class="enabled">Feature 04</li>
                            <li class="enabled">Feature 05</li>
                        </ul>
                    </li>
                    <li class="call-to-action"><a href="#" class="theme_button">Sign Up Now</a></li>
                </ul>
            </div>

                
            
        </div>
    </div>
</section>

<section id="partners" class="light_section">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 widget">

                <h3>Testimonials</h3>


                <div id="carousel-media" class="carousel slide testimonials-carousel" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-media" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-media" data-slide-to="1"></li>
                        <li data-target="#carousel-media" data-slide-to="2"></li>
                    </ol>

                    
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="media">
                                <a class="pull-left" href="#">
                                    <img class="media-object" src="example/team/01.jpg" alt="">
                                </a>
                                <div class="media-body">
                                    <h4>Jhon Smith</h4>
                                    <p>
                                        Google Inc.
                                    </p>
                                    <div class="product-rating">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star-o"></span>
                                        <span class="fa fa-star-o"></span>
                                        <span class="fa fa-star-o"></span>
                                    </div>
                                </div>
                            </div>
                            <p>
                                Ullamco laboris nialiquid exea commodi consat. Ut enim minim veniam norud exotation.
                            </p>
                        </div>
                        
                        <div class="item">
                            <div class="media">
                                <a class="pull-left" href="#">
                                    <img class="media-object" src="example/team/02.jpg" alt="">
                                </a>
                                <div class="media-body">
                                    <h4>Michael Anderson</h4>
                                    <p>
                                        Google Inc.
                                    </p>
                                    <div class="product-rating">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star-o"></span>
                                        <span class="fa fa-star-o"></span>
                                        <span class="fa fa-star-o"></span>
                                    </div>
                                </div>
                            </div>
                            <p>
                                Ullamco laboris nialiquid exea commodi consat. Ut enim minim veniam norud exotation.
                            </p>
                        </div>
                        
                        <div class="item">
                            <div class="media">
                                <a class="pull-left" href="#">
                                    <img class="media-object" src="example/team/03.jpg" alt="">
                                </a>
                                <div class="media-body">
                                    <h4>Michael Anderson</h4>
                                    <p>
                                        Google Inc.
                                    </p>
                                    <div class="product-rating">
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star"></span>
                                        <span class="fa fa-star-o"></span>
                                        <span class="fa fa-star-o"></span>
                                        <span class="fa fa-star-o"></span>
                                    </div>
                                </div>
                            </div>
                            <p>
                                Ullamco laboris nialiquid exea commodi consat. Ut enim minim veniam norud exotation.
                            </p>
                        </div>
                        

                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-media" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-media" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
        
            
        
            </div>
            
            <div class="col-sm-8 widget">

                <h3>Our Customers</h3>
                
                <div id="partners-carousel" class="owl-carousel">
                    <div>
                        <a href="#">
                            <img src="example/partner1.png" alt="">
                        </a>

                    </div>

                    <div>
                        <a href="#">
                            <img src="example/partner2.png" alt="">
                        </a>

                    </div>

                    <div>
                        <a href="#">
                            <img src="example/partner3.png" alt="">
                        </a>

                    </div>

                    <div>
                        <a href="#">
                            <img src="example/partner4.png" alt="">
                        </a>

                    </div>

                    <div>
                        <a href="#">
                            <img src="example/partner5.png" alt="">
                        </a>

                    </div>

                    <div>
                        <a href="#">
                            <img src="example/partner6.png" alt="">
                        </a>

                    </div>

                    <div>
                        <a href="#">
                            <img src="example/partner1.png" alt="">
                        </a>

                    </div>

                </div>
            
            </div>
        </div>
    </div>
</section>

<section id="history" class="grey_section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h2 class="section_header text-center">Our History</h2>
            </div>
            
        </div>
        <div class="row">


            <div class="col-sm-12">



                <ul class="tmtimeline">
                    <li>
                        <span class="tmtime">
                            <span>2001</span>
                        </span>
                        <div class="tmicon">
                            <i class="rt-icon-power-outline"></i>
                        </div>
                        <div class="tmlabel">
                            <h2>Quibusdam, corrupti libero.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, dolore cum unde aperiam quibusdam, culpa rem nihil libero. Ducimus repellat sint eveniet obcaecati et, excepturi libero ipsa quo consequatur earum.</p>
                        </div>
                    </li>
                    <li>
                        <span class="tmtime">
                            <span>2004</span>
                        </span>
                        <div class="tmicon">
                            <i class="rt-icon-globe-outline"></i>
                        </div>
                        <div class="tmlabel">
                            <h2>Ducimus repellat sint.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora dolorum magnam quaerat cum recusandae dicta pariatur, commodi cumque voluptatem, distinctio sed, quasi velit corrupti id. Necessitatibus adipisci voluptatum, molestias perspiciatis.</p>
                        </div>
                    </li>
                    <li>
                        <span class="tmtime">
                            <span>2011</span>
                        </span>
                        <div class="tmicon">
                            <i class="rt-icon-business-card"></i>
                        </div>
                        <div class="tmlabel">
                            <h2>Necessitatibus adipisci voluptatum.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio iure dignissimos libero nihil quos laborum delectus, assumenda non nam reiciendis facere quidem nostrum facilis rem sed? Labore consectetur repellat, laudantium?</p>
                        </div>
                    </li>
                    <li>
                        <span class="tmtime">
                            <span>2014</span>
                        </span>
                        <div class="tmicon">
                            <i class="rt-icon-lightbulb"></i>
                        </div>
                        <div class="tmlabel">
                            <h2>Labore consectetur repellat.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat natus voluptate nulla reiciendis nam cumque atque fugiat fuga, hic quos laboriosam omnis maxime quia praesentium reprehenderit itaque beatae, quibusdam dolore.</p>
                        </div>
                    </li>
                    
                </ul>
            


            </div>
            
        </div>
    </div>
</section>



<section class="light_section">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 to_animate" data-animation="expandUp">
                <div class="widget widget_text">
                    <h3>Why To Choose Us?</h3>
                    <p><span class="highlight"><i class="rt-icon-bell"></i></span> Lorem ipsum dolor sit amet, consectetur beatae aliquam eaque maiores  adipisicing elit. </p>

                    <p><span class="highlight"><i class="rt-icon-like"></i></span> Maxime voluptatibus reprehenderit placeat dolorem sunt omnis reiciendis consequatur adipisci numquam nesciunt cumque eos, officiis inventore quaerat, beatae aliquam eaque maiores neque.</p>
                    <ul class="list1">
                        <li>Lorem ipsum dolor sit amet</li>
                        <li>Sint animi non ut sed</li>
                        <li>Blanditiis nemo quaerat</li>
                    </ul>  

                </div>
                
            </div>
            <div class="col-sm-6 to_animate" data-animation="expandUp">
                <div class="widget widget_text">
                    <h3>Our Experience</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit minus eveniet, in illo ducimus quisquam neque ut consequatur id. Facilis, commodi eius vel nobis totam natus officiis. Assumenda ex, repellendus.</p>
                    <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                <span>40%</span>
                            </div>
                        </div>
                        
                        <div class="progress">
                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                <span>60%</span>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                <span>80%</span>
                            </div>
                        </div>
                </div>
                
            </div>
            
        </div>
    </div>
</section>

<section class="color_section table_section action_section">
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <h2>Don't Wait! Order Your Clean Now!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione sed enim a dicta dignissimos perferendis asperiores nam similique quia pariatur voluptatum beatae qui, fugit expedita porro at doloribus quis ea.</p>
            </div>
            <div class="col-sm-4">
                <a href="#" class="theme_button block_button" data-toggle="modal" data-target=".order-modal"><i class="rt-icon-pen-alt-stroke"></i> Order Now!</a>
            </div>
            
        </div>
    </div>
</section>


    <footer id="footer" class="grey_section">
        <div class="container">
            <div class="row">

                <div class="col-md-3 col-sm-6 to_animate">
                    <div class="widget widget_flickr">
                        <h3 class="widget-title">Flickr Widget</h3>
                        <ul id="flickr"></ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 to_animate">

                    <div class="widget widget_twitter">
                        <h3 class="widget-title">Twitter Widget</h3>
                        <div class="twitter"></div>
                    </div>

                </div>
                    
                    
                
                <div class="col-md-3 col-sm-6 to_animate">
                    <div class="widget widget_mailchimp">
                        <h3 class="widget-title">Subscribe</h3>
                        <p>Please, subscribe to our latest news to be updated.</p>
                        <form id="signup" action="/" method="get" class="form-inline">
                            <div class="form-group">
                                <input name="email" id="mailchimp_email" type="email" class="form-control" placeholder="your@email.com">
                            </div>
                            <button type="submit" class="theme_button">Send</button>
                            <div id="response"></div>
                        </form>
                    </div>

                </div>


                <div class="col-md-3 col-sm-6 to_animate">
                    <div class="widget widget_text">
                        <h3 class="widget-title">Company Info</h3>
                        <p>Voluptate maxime tenetur, aliquam illo nihil perferendis sapiente, accusamus.</p>
                        <p>Adipisci numquam nesciunt cumque eos, officiis inventore quaerat.</p>
                        <p>
                            <a class="socialico-facebook" href="#" title="Facebook" data-toggle="tooltip">#</a>
                            <a class="socialico-twitter" href="#" title="Twitter" data-toggle="tooltip">#</a>
                            <a class="socialico-google" href="#" title="Google" data-toggle="tooltip">#</a>
                        </p>
                    </div>
                </div>
                    
                    
                
            
            </div>
        </div>
    </footer>


    <section id="copyright" class="light_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <p>&copy; Copyright 2014 - <strong>Cleaners</strong> Template by <a href="http://modernbootstrapthemes.com">ModernBootstrapThemes</a></p>
                </div>
                               
            </div>
        </div>
    </section>
 

</div><!-- eof #box_wrapper -->

<div class="preloader">
    <div class="preloader_image"></div>
</div>


        <!-- libraries -->
        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/jquery.appear.js"></script>

        <!-- superfish menu  -->
        <script src="js/vendor/jquery.hoverIntent.js"></script>
        <script src="js/vendor/superfish.js"></script>
        
        <!-- page scrolling -->
        <script src="js/vendor/jquery.easing.1.3.js"></script>
        <script src='js/vendor/jquery.nicescroll.min.js'></script>
        <script src="js/vendor/jquery.ui.totop.js"></script>
        <script src="js/vendor/jquery.localscroll-min.js"></script>
        <script src="js/vendor/jquery.scrollTo-min.js"></script>
        <script src='js/vendor/jquery.parallax-1.1.3.js'></script>

        <!-- widgets -->
        <script src="js/vendor/jquery.easypiechart.min.js"></script><!-- pie charts -->
        <script src='js/vendor/jquery.countTo.js'></script><!-- digits counting -->
        <script src="js/vendor/jquery.prettyPhoto.js"></script><!-- lightbox photos -->
        <script src='js/vendor/jquery.plugin.min.js'></script><!-- plugin creator for comingsoon counter -->
        <script src='js/vendor/jquery.countdown.js'></script><!-- coming soon counter -->        
        <script src="js/vendor/jquery.elevateZoom-3.0.8.min.js"></script><!-- zoom images -->
        <script src='js/vendor/jflickrfeed.min.js'></script><!-- flickr -->
        <script src='twitter/jquery.tweet.min.js'></script><!-- twitter -->

        <!-- sliders, filters, carousels -->
        <script src="js/vendor/jquery.isotope.min.js"></script>
        <script src='js/vendor/owl.carousel.min.js'></script>
        <script src='js/vendor/jquery.fractionslider.min.js'></script>
        <script src='js/vendor/jquery.flexslider-min.js'></script>
        <script src='js/vendor/jquery.bxslider.min.js'></script>

        <!-- custom scripts -->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>