<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Title</title>
    <meta charset="utf-8">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" id="color-switcher-link">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <!--[if lt IE 9]>
        <script src="js/vendor/html5shiv.min.js"></script>
        <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>
<body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

<!-- login modal -->

<div class="modal fade order-modal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                 <h4 class="modal-title" id="loginModalLabel">Cleaners<span class="highlight"> Service</span> Order</h4>
            </div>
            <form role="form" action="/">
                <div class="modal-body">
                        <div class="form-group">
                            <input type="text" class="form-control" id="modal_name" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="modal_phone" placeholder="Your Phone">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="modal_address" placeholder="Your Address">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="modal_date" placeholder="Date of Cleaning">
                        </div>
                        
                </div>
                <div class="modal-footer">
                    <button type="button" class="theme_button"><i class="rt-icon-ok"></i> Order Now!</button>
                    <a href="#" class="theme_button" data-dismiss="modal"><i class="rt-icon-times"></i> Cancel</a>
                </div>            
            </form>
        </div>
    </div>
</div>


<div id="box_wrapper">


    <section id="topline" class="light_section table_section">
         <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <a href="./" class="navbar-brand"><img src="example/logo.png" alt=""> Clean<span>ing</span></a>
                    
                </div>
                <div class="col-sm-9 text-right">
                    <span>
                        <i class="fa fa-envelope-o"></i> <a href="mailto:info@company.net">info@company.net</a>
                    </span>
                    <span>
                        <i class="fa fa-phone"></i> +1 (900) 12345-123
                    </span>
                    <span>
                        <a href="#" class="theme_button btn-sm" data-toggle="modal" data-target=".order-modal"><i class="rt-icon-pen-alt-stroke"></i> Order Now!</a>
                    </span>
                </div>
                
            </div>
        </div>
    </section>


    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div>
                        <span id="toggle_mobile_menu"></span>
                        <span id="toggle_search"></span>
                        <div class="widget widget_search">
                            <form role="search" method="get" id="searchform" class="searchform form-inline" action="/">
                                <div class="form-group">
                                    <label class="screen-reader-text" for="search">Search for:</label>
                                    <input type="text" value="" name="search" id="search" class="form-control" placeholder="Search...">
                                </div>
                                <button type="submit" id="searchsubmit" class="theme_button">Search</button>
                            </form>
                        </div>
                        <nav id="mainmenu_wrapper">
                            <ul id="mainmenu" class="nav sf-menu">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="index.html#info">About</a>
                                </li>
                                <li>
                                    <a href="index.html#services">Services</a>
                                </li>
                                <li>
                                    <a href="index.html#prices">Prices</a>
                                </li>
                                <li>
                                    <a href="index.html#history">History</a>
                                </li>
                                <li>
                                    <a href="service.html">Pages</a>
                                    <ul>
                                        <li>
                                            <a href="service.html">Service</a>
                                        </li>
                                        <li>
                                            <a href="icons.html">Features</a>
                                            <ul>
                                                <li>
                                                    <a href="icons.html">Icons</a>
                                                </li>
                                                <li>
                                                    <a href="animation.html">Animation</a>
                                                </li>
                                                <li>
                                                    <a href="shortcodes.html">Shortcodes&amp;Widgets</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="404.html">404</a>
                                        </li>
                                        <li>
                                            <a href="comingsoon.html">Soon / Construction</a>
                                        </li>
                                    </ul>
                                </li>
                                                                
                                <li>
                                    <a href="blog.html">Blog</a>
                                    <ul>
                                        <li>
                                            <a href="blog.html">Blog</a>
                                            <ul>
                                                <li>
                                                    <a href="blog-right.html">Blog With Right Sidebar</a>
                                                </li>
                                                <li>
                                                    <a href="blog-full.html">Blog Full Width</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="blog-single.html">Blog Post</a>
                                            <ul>
                                                <li>
                                                    <a href="blog-single-right.html">Post With Right Sidebar</a>
                                                </li>
                                                 <li>
                                                    <a href="blog-single-full.html">Post Full Width</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>  
                        </nav>
                    </div>
                
                </div>
            </div>
        </div>
    </header>

    <section id="breadcrumbs" class="light_section with_bottom_border">
        <div class="container">
         
            <div class="row">
                <div class="col-sm-12">
                    <ol class="breadcrumb">
                        <li>
                            <a href="/">Home</a>
                        </li>
                        <li class="active"><h1>Widgets &amp; Shortcodes</h1></li>
                    </ol>
                </div>
                
            </div>
        </div>
    </section>


<section id="content" class="light_section left-sidebar">
    <div class="container">
        <div class="row">

                
            <!-- shortcodes -->
            <div class="col-lg-9 col-lg-push-3">
                <h2 class="section_header text-center">This is a Section Header</h2>
                <p class="text-center">And paragraph below it!</p>

                <h2 class="text-center topmargin0">Teasers with image</h2>

                <div class="row">
                    <div class="col-sm-4">

                        <div class="teaser with_image">
                            <div class="teaser_image">
                                <img src="example/icons/05.png" alt="">
                            </div>
                            <div class="teaser_description">
                                <h3>Alos Quaerat</h3>
                                <p>Aspernatur dicta itaque officiis modi quas! Vel eligendi ipsam sint.</p>
                                <a href="#">Read More...</a>
                            </div>
                        </div>

                    </div>    

                    <div class="col-sm-4">

                        <div class="teaser with_image with_border">
                            <div class="teaser_image">
                                <img src="example/icons/12.png" alt="">
                            </div>
                            <div class="teaser_description">
                                <h3>Etaque Accusamus</h3>
                                <p>Aspernatur dicta itaque officiis modi quas! Vel eligendi ipsam sint.</p>
                                <a href="#">Read More...</a>
                            </div>
                        </div>

                    </div>  

                    <div class="col-sm-4">

                        <div class="teaser with_image with_background">
                            <div class="teaser_image">
                                <img src="example/icons/47.png" alt="">
                            </div>
                            <div class="teaser_description">
                                <h3>Accusamus Quaerat</h3>
                                <p>Aspernatur dicta itaque officiis modi quas! Vel eligendi ipsam sint.</p>
                                <a href="#">Read More...</a>
                            </div>
                        </div>

                    </div>  
                </div>  

                <hr class="divider40">
                <h2 class="text-center divider40">Teasers with Counters</h2>

                <div class="row">

                    <div class="col-sm-4">

                        <div class="teaser with_counter">
                            <div class="teaser_icon">
                                <i class="rt-icon-ok"></i>
                            </div>
                            <div class="teaser_description">
                                <p class="counter" data-from="0" data-to="48" data-speed="1800"></p>
                                <h3>Projects Made</h3>
                                <p>Aspernatur dicta itaque officiis modi quas.</p>
                            </div>
                        </div>

                    </div>


                    <div class="col-sm-4">

                        <div class="teaser with_counter with_border">
                            <div class="teaser_icon">
                                <i class="rt-icon-clock"></i>
                            </div>
                            <div class="teaser_description">
                                <p class="counter" data-from="0" data-to="1220" data-speed="2500"></p>
                                <h3>Hours Worked</h3>
                                <p>Aspernatur dicta itaque officiis modi quas.</p>
                            </div>
                        </div>

                    </div>


                    <div class="col-sm-4">

                        <div class="teaser with_counter with_background">
                            <div class="teaser_icon">
                                <i class="rt-icon-users"></i>
                            </div>
                            <div class="teaser_description">
                                <p class="counter" data-from="0" data-to="36" data-speed="1200"></p>
                                <h3>Happy Clients</h3>
                                <p>Aspernatur dicta itaque officiis modi quas.</p>
                            </div>
                        </div>

                    </div>
                
                </div>

                <hr class="divider40">
                <h2 class="text-center divider40">Side Teasers</h2>


                <div class="row">
                        
                    <div class="col-sm-6">

                        <div class="side_teaser media">
                            <div class="pull-left">
                                <i class="rt-icon-microphone2"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Earum Quaerat Accusamus</h3>
                                <p>Illum dignissimos quibusdam doloribus, ut iure? Repellat, eius, vel! Molestiae voluptatem eius voluptatum, nemo impedit!</p>
                            </div>
                        </div>

                    </div>

                    <div class="col-sm-6">

                        <div class="side_teaser media">
                            <div class="pull-right">
                                <i class="rt-icon-microphone2"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Earum Quaerat Accusamus</h3>
                                <p>Illum dignissimos quibusdam doloribus, ut iure? Repellat, eius, vel! Molestiae voluptatem eius voluptatum, nemo impedit!</p>
                            </div>
                        </div>

                    </div>
                        
                </div>


                <div class="row">
                        
                    <div class="col-sm-6">

                        <div class="side_teaser media with_background">
                            <div class="pull-left">
                                <i class="rt-icon-microphone2"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Earum Quaerat Accusamus</h3>
                                <p>Illum dignissimos quibusdam doloribus, ut iure? Repellat, eius, vel! Molestiae voluptatem eius voluptatum, nemo impedit!</p>
                            </div>
                        </div>

                    </div>

                    <div class="col-sm-6">

                        <div class="side_teaser media with_background">
                            <div class="pull-right">
                                <i class="rt-icon-microphone2"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Earum Quaerat Accusamus</h3>
                                <p>Illum dignissimos quibusdam doloribus, ut iure? Repellat, eius, vel! Molestiae voluptatem eius voluptatum, nemo impedit!</p>
                            </div>
                        </div>

                    </div>
                        
                </div>


                <div class="row">
                        
                    <div class="col-sm-6">

                        <div class="side_teaser media with_border">
                            <div class="pull-left">
                                <i class="rt-icon-microphone2"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Earum Quaerat Accusamus</h3>
                                <p>Illum dignissimos quibusdam doloribus, ut iure? Repellat, eius, vel! Molestiae voluptatem eius voluptatum, nemo impedit!</p>
                            </div>
                        </div>

                    </div>

                    <div class="col-sm-6">

                        <div class="side_teaser media with_border">
                            <div class="pull-right">
                                <i class="rt-icon-microphone2"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Earum Quaerat Accusamus</h3>
                                <p>Illum dignissimos quibusdam doloribus, ut iure? Repellat, eius, vel! Molestiae voluptatem eius voluptatum, nemo impedit!</p>
                            </div>
                        </div>

                    </div>
                        
                </div>

                <hr class="divider40">
                <h2 class="text-center divider40">Pie Charts</h2>

                <div class="row text-center">

                    <div class="col-sm-4">
                        <h3>HTML</h3>
                        <div class="chart" data-percent="96">
                            <span class="percent"></span>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <h3>CSS</h3>
                        <div class="chart" data-percent="98">
                            <span class="percent"></span>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <h3>JavaScript</h3>
                        <div class="chart" data-percent="91">
                            <span class="percent"></span>
                        </div>
                    </div>
                    
                </div>
                <hr class="divider40">
                <h2 class="text-center divider40">Partners</h2>

                <div class="row">
                    <div class="col-sm-12">
                        <div id="partners-carousel" class="owl-carousel">
                            <div>
                                <a href="#">
                                    <img src="example/partner1.png" alt="">
                                </a>

                            </div>

                            <div>
                                <a href="#">
                                    <img src="example/partner2.png" alt="">
                                </a>

                            </div>

                            <div>
                                <a href="#">
                                    <img src="example/partner3.png" alt="">
                                </a>

                            </div>

                            <div>
                                <a href="#">
                                    <img src="example/partner4.png" alt="">
                                </a>

                            </div>

                            <div>
                                <a href="#">
                                    <img src="example/partner5.png" alt="">
                                </a>

                            </div>

                            <div>
                                <a href="#">
                                    <img src="example/partner6.png" alt="">
                                </a>

                            </div>

                            <div>
                                <a href="#">
                                    <img src="example/partner1.png" alt="">
                                </a>

                            </div>

                        </div>
                    </div>
                    
                </div>
                

                <hr class="divider40">
                <h2 class="text-center divider40">Bootstrap Tabs and Collapse Accordion</h2>


                <div class="row">

                    <div class="col-sm-4">


                        <div class="panel-group" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                            <i class="rt-icon-chat2"></i> Quis Omnis Quos
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse1" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium amet ea dicta neque, ut quis omnis quos nam, pariatur, minus, fugit suscipit aspernatur sint ullam quas explicabo. Alias, officiis, dolor!
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                            <i class="rt-icon-briefcase"></i> Totam Sequi
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse2" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem facere doloremque ut dolores laudantium nihil at, repudiandae est numquam fuga tempora totam sequi quidem saepe officiis sint beatae, magni fugit.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                            <i class="rt-icon-grid"></i> Tempora Aspernatur
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse3" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At nobis omnis delectus, asperiores quo obcaecati et iste corporis necessitatibus tempora aspernatur doloribus. Ut deleniti commodi dicta distinctio sit enim quidem!
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="col-sm-8">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="active"><a href="#tab1" role="tab" data-toggle="tab"><i class="rt-icon-home2"></i> Consetur</a></li>
                            <li><a href="#tab2" role="tab" data-toggle="tab"><i class="rt-icon-light-bulb"></i> Evenit</a></li>
                            <li><a href="#tab3" role="tab" data-toggle="tab"><i class="rt-icon-book3"></i> Dolor</a></li>
                            <li><a href="#tab4" role="tab" data-toggle="tab"><i class="rt-icon-cog"></i> Nolesti</a></li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane fade in active" id="tab1">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi minus tenetur sunt aspernatur vitae, corporis nostrum quibusdam molestias, laudantium quia in a natus facilis beatae culpa inventore quidem illo atque.
                            </div>
                            <div class="tab-pane fade" id="tab2">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, enim saepe libero iure tenetur optio nisi aliquam molestias ratione magnam ab ut quod possimus hic suscipit doloremque, deleniti ipsa quia!
                            </div>
                            <div class="tab-pane fade" id="tab3">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis est, dolores, ex ducimus cumque iusto ipsam odit voluptatum autem error impedit obcaecati quisquam molestiae, optio porro inventore nostrum deleniti cupiditate.
                            </div>
                            <div class="tab-pane fade" id="tab4">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus omnis quod eligendi mollitia vel optio neque id, assumenda! Quae at quisquam eum, dolorum ullam, maxime nesciunt ex modi minus illum!
                            </div>
                        </div>
                        
                
                    </div>
                </div>
                <hr class="divider40">
                <h2 class="text-center divider40">Vertical Tabs</h2>

                <div class="row vertical-tabs">
                    <div class="col-sm-4">
                        
                        <!-- Nav tabs -->
                        <ul class="nav" role="tablist">
                            <li class="active"><a href="#vertical-tab1" role="tab" data-toggle="tab"><i class="rt-icon-home2"></i> Consectetur</a></li>
                            <li><a href="#vertical-tab2" role="tab" data-toggle="tab"><i class="rt-icon-light-bulb"></i> Eveniet</a></li>
                            <li><a href="#vertical-tab3" role="tab" data-toggle="tab"><i class="rt-icon-book3"></i> Dolorum</a></li>
                            <li><a href="#vertical-tab4" role="tab" data-toggle="tab"><i class="rt-icon-cog"></i> Nolestiae</a></li>
                        </ul>
                    </div>

                    <div class="col-sm-8">
                        
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane fade in active" id="vertical-tab1">
                                <p><i class="rt-icon-anchor"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quia, ad natus corrupti inventore mollitia, dolor omnis nesciunt, molestias officiis eum debitis dolore. Minima magnam odit cupiditate labore accusantium eaque!</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi minus tenetur sunt aspernatur vitae, corporis nostrum quibusdam molestias, laudantium quia in a natus facilis beatae culpa inventore quidem illo atque.</p>
                            </div>
                            <div class="tab-pane fade" id="vertical-tab2">
                                <p><i class="rt-icon-uniF756"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit voluptate, quas fugit facere possimus facilis odio delectus laborum id nobis expedita vitae molestiae a. Magnam aliquid architecto magni, quos omnis.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, enim saepe libero iure tenetur optio nisi aliquam molestias ratione magnam ab ut quod possimus hic suscipit doloremque, deleniti ipsa quia!</p>
                            </div>
                            <div class="tab-pane fade" id="vertical-tab3">
                                <p><i class="rt-icon-laptop"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque repellat, reiciendis sint officia quia iure nam! Dicta omnis ex ipsa fugiat maiores, vero expedita facilis, suscipit quam obcaecati veniam voluptate.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis est, dolores, ex ducimus cumque iusto ipsam odit voluptatum autem error impedit obcaecati quisquam molestiae, optio porro inventore nostrum deleniti cupiditate.</p>
                            </div>
                            <div class="tab-pane fade" id="vertical-tab4">
                                <p><i class="fa fa-trophy"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium impedit asperiores illum nulla sint itaque laborum perferendis deleniti quo cumque, quisquam repudiandae molestias sunt ea delectus porro odio recusandae!</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus omnis quod eligendi mollitia vel optio neque id, assumenda! Quae at quisquam eum, dolorum ullam, maxime nesciunt ex modi minus illum!</p>
                            </div>
                        </div>
                
                    </div>
                    
                    
                </div>



                <hr class="divider40">
                <h2 class="text-center divider40">Bootstrap Alerts</h2>

                <div class="row">

                    <div class="col-sm-12">

                        <div class="alert alert-success" role="alert">
                            <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                            <strong>Well done!</strong> You successfully read this important alert message.
                        </div>
                        <div class="alert alert-info" role="alert">
                            <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                            <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
                        </div>
                        <div class="alert alert-warning" role="alert">
                            <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                            <strong>Warning!</strong> Better check yourself, you're not looking too good.
                        </div>
                        <div class="alert alert-danger" role="alert">
                            <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                            <strong>Oh snap!</strong> Change a few things up and try submitting again.
                        </div>



                    </div>
                </div>
                <hr class="divider40">
                <h2 class="text-center divider40">Bootstrap Progress and Testimonials Carousel</h2>

                <div class="row">

                    <div class="col-sm-6">
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                <span>40%</span>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                <span>20%</span>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                <span>60%</span>
                            </div>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div id="carousel-media" class="carousel slide testimonials-carousel" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-media" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-media" data-slide-to="1"></li>
                                <li data-target="#carousel-media" data-slide-to="2"></li>
                            </ol>

                            
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <div class="media">
                                        <a class="pull-left" href="#">
                                            <img class="media-object" src="example/team/01.jpg" alt="">
                                        </a>
                                        <div class="media-body">
                                            <h4>Jhon Smith</h4>
                                            <p>
                                                Google Inc.
                                            </p>
                                        </div>
                                    </div>
                                    <p>
                                        Ullamco laboris nialiquid exea commodi consat. Ut enim minim veniam norud exotation.
                                    </p>
                                </div>
                                
                                <div class="item">
                                    <div class="media">
                                        <a class="pull-left" href="#">
                                            <img class="media-object" src="example/team/02.jpg" alt="">
                                        </a>
                                        <div class="media-body">
                                            <h4>Michael Anderson</h4>
                                            <p>
                                                Google Inc.
                                            </p>
                                        </div>
                                    </div>
                                    <p>
                                        Ullamco laboris nialiquid exea commodi consat. Ut enim minim veniam norud exotation.
                                    </p>
                                </div>
                                
                                <div class="item">
                                    <div class="media">
                                        <a class="pull-left" href="#">
                                            <img class="media-object" src="example/team/03.jpg" alt="">
                                        </a>
                                        <div class="media-body">
                                            <h4>Michael Anderson</h4>
                                            <p>
                                                Google Inc.
                                            </p>
                                        </div>
                                    </div>
                                    <p>
                                        Ullamco laboris nialiquid exea commodi consat. Ut enim minim veniam norud exotation.
                                    </p>
                                </div>
                                

                            </div>

                            <!-- Controls -->
                            <a class="left carousel-control" href="#carousel-media" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-media" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                
                    </div>

                </div>

             
                
                <hr class="divider40">
                <h2 class="text-center divider40">Bootstrap Pagination</h2> 
                
                <div class="row">
                    <div class="col-sm-12 text-center">
                            <ul class="pagination">
                                <li><a href="#"><i class="arrow-icon-left-open-mini"></i></a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#"><i class="arrow-icon-right-open-mini"></i></a></li>
                            </ul>
                    </div>
                    
                </div>

                <hr class="divider40">
                <h2 class="text-center divider40">Bootstrap Thumbnails</h2> 

                <div class="row">
                    
                    <div class="col-sm-4">
                        
                        <div class="thumbnail">
                            <img src="example/team/01.jpg" alt="">
                            <div class="caption">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet dolorum delectus debitis molestiae consequuntur.</p>
                                <p class="text-center team-social">
                                    <a class="socialico-facebook" href="#" title="Facebook" data-toggle="tooltip">#</a>
                                    <a class="socialico-twitter" href="#" title="Twitter" data-toggle="tooltip">#</a>
                                    <a class="socialico-google" href="#" title="Google" data-toggle="tooltip">#</a>
                                </p>
                            </div>
                        </div>
                        <h3>John Doe</h3>
                        <p>Director</p>

                    </div>

                    <div class="col-sm-4">
                        
                        <div class="thumbnail">
                            <img src="example/team/02.jpg" alt="">
                            <div class="caption">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet dolorum delectus debitis molestiae consequuntur.</p>
                                <p class="text-center team-social">
                                    <a class="socialico-facebook" href="#" title="Facebook" data-toggle="tooltip">#</a>
                                    <a class="socialico-twitter" href="#" title="Twitter" data-toggle="tooltip">#</a>
                                    <a class="socialico-google" href="#" title="Google" data-toggle="tooltip">#</a>
                                </p>
                            </div>
                        </div>
                        <h3>Alex Smith</h3>
                        <p>CEO</p>

                    </div>

                    <div class="col-sm-4">
                        
                        <div class="thumbnail">
                            <img src="example/team/07.jpg" alt="">
                            <div class="caption">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet dolorum delectus debitis molestiae consequuntur.</p>
                                <p class="text-center team-social">
                                    <a class="socialico-facebook" href="#" title="Facebook" data-toggle="tooltip">#</a>
                                    <a class="socialico-twitter" href="#" title="Twitter" data-toggle="tooltip">#</a>
                                    <a class="socialico-google" href="#" title="Google" data-toggle="tooltip">#</a>
                                </p>
                            </div>
                        </div>
                        <h3>Angela Connor</h3>
                        <p>Director</p>

                    </div>

                    
                </div>
                <hr class="divider40">
                <h2 class="text-center divider40">Pricing Tables</h2> 

                <div class="row">
                    <div class="col-sm-4">
                        <ul class="price-table style1">
                            <li class="plan-name"><h3>Basic Plan</h3></li>
                            <li class="plan-price"><span>$</span> <span>39</span> <p>Per Month</p></li>
                            <li class="features-list">
                                <ul>
                                    <li class="enabled">Feature 01</li>
                                    <li class="enabled">Feature 02</li>
                                    <li class="enabled">Feature 03</li>
                                    <li class="disabled">Feature 04</li>
                                    <li class="disabled">Feature 05</li>
                                </ul>
                            </li>
                            <li class="call-to-action"><a href="#" class="theme_button">Sign Up Now</a></li>
                        </ul>
                    </div>

                    <div class="col-sm-4">
                        <ul class="price-table style1">
                            <li class="plan-name"><h3>Advanced Plan</h3></li>
                            <li class="plan-price"><span>$</span> <span>49</span> <p>Per Month</p></li>
                            <li class="features-list">
                                <ul>
                                    <li class="enabled">Feature 01</li>
                                    <li class="enabled">Feature 02</li>
                                    <li class="enabled">Feature 03</li>
                                    <li class="enabled">Feature 04</li>
                                    <li class="disabled">Feature 05</li>
                                </ul>
                            </li>
                            <li class="call-to-action"><a href="#" class="theme_button">Sign Up Now</a></li>
                        </ul>
                    </div>

                    <div class="col-sm-4">
                        <ul class="price-table style1">
                            <li class="plan-name"><h3>Premium Plan</h3></li>
                            <li class="plan-price"><span>$</span> <span>99</span> <p>Per Month</p></li>
                            <li class="features-list">
                                <ul>
                                    <li class="enabled">Feature 01</li>
                                    <li class="enabled">Feature 02</li>
                                    <li class="enabled">Feature 03</li>
                                    <li class="enabled">Feature 04</li>
                                    <li class="enabled">Feature 05</li>
                                </ul>
                            </li>
                            <li class="call-to-action"><a href="#" class="theme_button">Sign Up Now</a></li>
                        </ul>
                    </div>

                </div>


                <div class="row">
                    <div class="col-sm-4">
                        <ul class="price-table style2">
                            <li class="plan-name"><h3>Basic Plan</h3></li>
                            <li class="plan-price"><span>$</span> <span>39</span> <p>Per Month</p></li>
                            <li class="features-list">
                                <ul>
                                    <li class="enabled">Feature 01</li>
                                    <li class="enabled">Feature 02</li>
                                    <li class="enabled">Feature 03</li>
                                    <li class="disabled">Feature 04</li>
                                    <li class="disabled">Feature 05</li>
                                </ul>
                            </li>
                            <li class="call-to-action"><a href="#" class="theme_button">Sign Up Now</a></li>
                        </ul>
                    </div>

                    <div class="col-sm-4">
                        <ul class="price-table style2">
                            <li class="plan-name"><h3>Advanced Plan</h3></li>
                            <li class="plan-price"><span>$</span> <span>49</span> <p>Per Month</p></li>
                            <li class="features-list">
                                <ul>
                                    <li class="enabled">Feature 01</li>
                                    <li class="enabled">Feature 02</li>
                                    <li class="enabled">Feature 03</li>
                                    <li class="enabled">Feature 04</li>
                                    <li class="disabled">Feature 05</li>
                                </ul>
                            </li>
                            <li class="call-to-action"><a href="#" class="theme_button">Sign Up Now</a></li>
                        </ul>
                    </div>

                    <div class="col-sm-4">
                        <ul class="price-table style2">
                            <li class="plan-name"><h3>Premium Plan</h3></li>
                            <li class="plan-price"><span>$</span> <span>99</span> <p>Per Month</p></li>
                            <li class="features-list">
                                <ul>
                                    <li class="enabled">Feature 01</li>
                                    <li class="enabled">Feature 02</li>
                                    <li class="enabled">Feature 03</li>
                                    <li class="enabled">Feature 04</li>
                                    <li class="enabled">Feature 05</li>
                                </ul>
                            </li>
                            <li class="call-to-action"><a href="#" class="theme_button">Sign Up Now</a></li>
                        </ul>
                    </div>

                </div>

                <hr class="divider40">
                <h2 class="text-center divider40">Styled Lists</h2> 


                <div class="row">
                    <div class="col-sm-4">
                        <h3>List 1</h3>
                        <ul class="list1">
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Sint animi non ut sed</li>
                            <li>Eaque blanditiis nemo</li>
                            <li>Amet, consectetur adipisicing</li>
                            <li>Blanditiis nemo quaerat</li>
                        </ul>  
                    </div>
                    <div class="col-sm-4">
                        <h3>List 2</h3>
                        <ul class="list2">
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Sint animi non ut sed</li>
                            <li>Eaque blanditiis nemo</li>
                            <li>Amet, consectetur adipisicing</li>
                            <li>Blanditiis nemo quaerat</li>
                        </ul>  
                    </div>
                    <div class="col-sm-4">
                        <h3>Order list 3</h3>
                        <ol class="list3">
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Sint animi non ut sed</li>
                            <li>Eaque blanditiis nemo</li>
                            <li>Amet, consectetur adipisicing</li>
                            <li>Blanditiis nemo quaerat</li>
                        </ol>  
                    </div>
                </div>
                <hr class="divider40">
                <h2 class="text-center divider40">Buttons</h2> 

                <div class="row">
                    <div class="col-sm-12">
                        
                        <p>
                            <a href="#" class="theme_button">Regular button</a>
                            <a href="#" class="theme_button border">Button with Border</a>
                        </p>

                        <h3>Icons in Buttons</h3>

                        <p>
                            <a href="#" class="theme_button"><i class="glyphicon glyphicon-search"></i> Glyphicon Button</a>
                            <a href="#" class="theme_button border"><i class="rt-icon-lightbulb"></i> Rt-Icon Button</a>
                            <a href="#" class="theme_button"><i class="fa fa-check-circle"></i> Font Awesome Icon Button</a>
                        </p>
                        
                    </div>
                    
                </div>
                

                <hr class="divider40">
                <h2 class="text-center divider40">Bootrtrap Buttons</h2> 

                <div class="row">
                    <div class="col-sm-12">
                        
                        <p>
                            <!-- Standard button -->
                            <button type="button" class="btn btn-default">Default</button>

                            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                            <button type="button" class="btn btn-primary">Primary</button>

                            <!-- Indicates a successful or positive action -->
                            <button type="button" class="btn btn-success">Success</button>

                            <!-- Contextual button for informational alert messages -->
                            <button type="button" class="btn btn-info">Info</button>

                            <!-- Indicates caution should be taken with this action -->
                            <button type="button" class="btn btn-warning">Warning</button>

                            <!-- Indicates a dangerous or potentially negative action -->
                            <button type="button" class="btn btn-danger">Danger</button>

                            <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
                            <button type="button" class="btn btn-link">Link</button>
                        </p>

                        <h3>Icons in Buttons</h3>

                        <p>
                            <!-- Standard button -->
                            <button type="button" class="btn btn-default"><i class="glyphicon glyphicon-search"></i> Glyphicon BS Default Button</button>

                            <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                            <button type="button" class="btn btn-primary"><i class="rt-icon-lightbulb"></i> Rt-Icon BS Primary Button</button>

                            <!-- Indicates a successful or positive action -->
                            <button type="button" class="btn btn-success"><i class="fa fa-check-circle"></i> Font Awesome Icon BS Success  Button</button>
                            
                        </p>
                        
                    </div>
                    
                </div>

                <div class="row">
                    <div class="col-sm-6">
                        
                        <h3>Headings with RT-Icon</h3>
                        <h1><i class="rt-icon-mail"></i> Lorem ipsum</h1>
                        <h2><i class="rt-icon-mail"></i> Sint animi non</h2>
                        <h3><i class="rt-icon-mail"></i> Eaque blanditiis nemo</h3>
                        <h4><i class="rt-icon-mail"></i> Amet, consectetur adipisicing</h4>
                        <h5><i class="rt-icon-mail"></i> Blanditiis nemo quaerat</h5>
                        <h6><i class="rt-icon-mail"></i> Adipisicing nemo animi</h6>
                        
                        <p><i class="rt-icon-mail"></i> Paragraph with RT-Icon</p>
                    </div>

                    <div class="col-sm-6">

                        <h3>Headings with Glyphicon</h3>
                        <h1><span class="glyphicon glyphicon-search"></span> Lorem ipsum</h1>
                        <h2><span class="glyphicon glyphicon-search"></span> Sint animi non</h2>
                        <h3><span class="glyphicon glyphicon-search"></span> Eaque blanditiis nemo</h3>
                        <h4><span class="glyphicon glyphicon-search"></span> Amet consectetur adipisicing</h4>
                        <h5><span class="glyphicon glyphicon-search"></span> Blanditiis nemo quaerat</h5>
                        <h6><i class="glyphicon glyphicon-search"></i> Adipisicing nemo animi</h6>


                        

                        <p><span class="glyphicon glyphicon-search"></span> Paragraph with Glyphicon</p>

                
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-6">
                        
                        <h3>Headings with Font Awesome</h3>
                        <h1><i class="fa fa-check-circle"></i> Lorem ipsum</h1>
                        <h2><i class="fa fa-check-circle"></i> Sint animi non</h2>
                        <h3><i class="fa fa-check-circle"></i> Eaque blanditiis nemo</h3>
                        <h4><i class="fa fa-check-circle"></i> Amet, consectetur adipisicing</h4>
                        <h5><i class="fa fa-check-circle"></i> Blanditiis nemo quaerat</h5>
                        <h6><i class="fa fa-check-circle"></i> Adipisicing nemo animi</h6>
                        
                        <p><i class="fa fa-check-circle"></i> Paragraph with RT-Icon</p>
                    </div>
                    
                    <div class="col-sm-6">
                        
                        <h3>Links inside Headers and Paragraphs</h3>
                        <h1><a href="#"><i class="fa fa-check-circle"></i> Lorem ipsum</a></h1>
                        <h2><a href="#"><i class="fa fa-check-circle"></i> Sint animi non</a></h2>
                        <h3><a href="#"><i class="fa fa-check-circle"></i> Eaque blanditiis nemo</a></h3>
                        <h4><a href="#"><i class="fa fa-check-circle"></i> Amet, consectetur adipisicing</a></h4>
                        <h5><a href="#"><i class="fa fa-check-circle"></i> Blanditiis nemo quaerat</a></h5>
                        <h6><a href="#"><i class="fa fa-check-circle"></i> Adipisicing nemo animi</a></h6>
                        
                        <p><a href="#"><i class="fa fa-check-circle"></i> Paragraph with Link</a></p>
                    </div>

                </div>


                <hr class="divider40">
                <h2 class="text-center divider40">Contact Form</h2> 

                <div class="row">
                    <div class="widget col-sm-6 to_animate">
                        <form class="contact-form" method="post" action="/">
                            <p class="contact-form-name">
                                <label for="name">Name <span class="required">*</span></label>
                                <input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control" placeholder="Name">
                            </p>
                            <p class="contact-form-email">
                                <label for="email">Email <span class="required">*</span></label>
                                <input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="Email">
                            </p>
                            <p class="contact-form-subject">
                                <label for="subject">Subject <span class="required">*</span></label>
                                <input type="text" aria-required="true" size="30" value="" name="subject" id="subject" class="form-control" placeholder="Subject">
                            </p>
                            <p class="contact-form-message">
                                <label for="message">Message</label>
                                <textarea aria-required="true" rows="8" cols="45" name="message" id="message" class="form-control" placeholder="Message"></textarea>
                            </p>
                            <p class="contact-form-submit vertical-margin-40">
                                <input type="submit" value="Send" id="contact_form_submit" name="contact_submit" class="theme_button">
                            </p>
                        </form>
                    </div>
                    
                </div>




                
            </div>



            <!-- Sidebar -->
            <aside class="col-lg-3 col-lg-pull-9">


                <div class="widget widget_search">
                    <h3 class="widget-title">Site Search</h3>
                    <form role="search" method="get" id="searchform" class="searchform form-inline" action="/">
                        <div class="form-group">
                            <label class="screen-reader-text" for="search">Search for:</label>
                            <input type="text" value="" name="search" id="search" class="form-control" placeholder="Search...">
                        </div>
                        <button type="submit" id="searchsubmit" class="theme_button">Search</button>
                    </form>
                </div>


                <div class="widget widget_mailchimp">
                    <h3 class="widget-title">MailChimp Subscribe</h3>
                    <p>Please, subscribe to our latest news to be updated.</p>
                    <form id="signup" action="/" method="get" class="form-inline">
                        <div class="form-group">
                            <input name="email" id="mailchimp_email" type="email" class="form-control" placeholder="your@email.com">
                        </div>
                        <button type="submit" class="theme_button">Send</button>
                        <div id="response"></div>
                    </form>
                </div>


                <div class="widget widget_flickr">
                    <h3 class="widget-title">Flickr Widget</h3>
                    <ul id="flickr"></ul>
                </div>


                <div class="widget widget_twitter">
                    <h3 class="widget-title">Twitter Widget</h3>
                    <div class="twitter"></div>
                </div>                


                <div class="widget widget_popular_entries">
                    <h3 class="widget-title">Popular Posts</h3>

                    <ul class="media-list">
                        <li class="media">
                            <a class="pull-left" href="blog-single.html">
                                <img class="media-object" src="example/recent_post1.jpg" alt="">
                            </a>
                            <div class="media-body">
                                <p class="media-heading">
                                    <a href="blog-single.html">Lorem Ipsum Dolor Sit Amet</a>
                                </p>
                                <p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <p class="post-date">August 14, 2014</p>
                            </div>
                        </li>
                        
                        <li class="media">
                            <a class="pull-left" href="blog-single.html">
                                <img class="media-object" src="example/recent_post1.jpg" alt="">
                            </a>
                            <div class="media-body">
                                <p class="media-heading">
                                    <a href="blog-single.html">Lorem Ipsum Dolor Sit Amet</a>
                                </p>
                                <p class="excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <p class="post-date">August 14, 2014</p>
                            </div>
                        </li>
                        
                    </ul>                   

                </div>


                <div class="widget widget_recent_entries">
                    <h3 class="widget-title">Recent Posts</h3>
                    <ul>
                        <li>
                            <a href="#">Lorem ipsum dolor sit</a>
                        </li>
                        <li>
                            <a href="#">Dolore magna aliquam</a>
                        </li>
                        <li>
                            <a href="#">Consetetur sadipscing elitr</a>
                        </li>
                        <li>
                            <a href="#">Lorem ipsum dolor sit</a>
                        </li>
                        <li>
                            <a href="#">Dolore magna aliquam</a>
                        </li>
                    </ul>
                </div>

                <div class="widget widget_recent_comments">
                    <h3 class="widget-title">Recent Comments</h3>
                    <ul>
                        <li>
                            <a href="blog-single.html#comments" rel="external nofollow" class="url">Lara Smith</a> on <a href="blog-single.html">Ut wisi enim ad</a>
                        </li>
                        <li>
                            <a href="blog-single.html#comments" rel="external nofollow" class="url">Alan Doe</a> on <a href="blog-single.html">Consetetur sadipscing</a>
                        </li>
                        <li>
                            <a href="blog-single.html#comments" rel="external nofollow" class="url">Andrew Jhonson</a> on <a href="blog-single.html">Ut wisi ad</a>
                        </li>
                        <li>
                            <a href="blog-single.html#comments" rel="external nofollow" class="url">John Doe</a> on <a href="blog-single.html">Lorem ipsum dolor</a>
                        </li>
                    </ul>
                </div>


                <div class="widget widget_archive">
                    <h3 class="widget-title">Archives</h3>
                    <ul>
                        <li>
                            <a href="blog.html">July 2014</a> <span>(4)</span>
                        </li>
                        <li>
                            <a href="blog.html">August 2014</a> <span>(7)</span>
                        </li>
                        <li>
                            <a href="blog.html">September 2014</a> <span>(5)</span>
                        </li>
                    </ul>
                </div>


                <div class="widget widget_categories">
                    <h3 class="widget-title">Categories</h3>
                    <ul>
                        <li>
                            <a href="blog.html" title="">Uncategorized</a> <span>(3)</span>
                        </li>
                        <li>
                            <a href="blog.html" title="">Web Design</a> <span>(5)</span>
                        </li>
                        <li>
                            <a href="blog.html" title="">Photography</a> <span>(2)</span>
                        </li>
                        <li>
                            <a href="blog.html" title="">Development</a> <span>(7)</span>
                        </li>
                        <li>
                            <a href="blog.html" title="">Programming</a> <span>(6)</span>
                        </li>
                    </ul>
                </div>


                <div class="widget widget_meta">
                    <h3 class="widget-title">Meta</h3>
                    <ul>
                        <li>
                            <a href="#">Site Admin</a>
                        </li>
                        <li>
                            <a href="#">Log out</a>
                        </li>
                        <li>
                            <a href="#" title="">Entries <abbr title="">RSS</abbr></a>
                        </li>
                        <li>
                            <a href="#" title="">Comments <abbr title="">RSS</abbr></a>
                        </li>
                        <li>
                            <a href="#" title="">WordPress.org</a>
                        </li>
                    </ul>
                </div>


                <div class="widget widget_nav_menu">
                    <h3 class="widget-title">Custom Menu</h3>
                    <div>
                        <ul class="menu">
                            <li class="">
                                <a href="#">Lorem Ipsum</a>
                            </li>
                            <li class="">
                                <a href="#">Dolor Sit</a>
                                <ul class="sub-menu">
                                    <li class="">
                                        <a href="#">Lorem Ipsum Dolor</a>
                                    </li>
                                    <li class="">
                                        <a href="#">Sit Amet Dolor</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>


                <div class="widget widget_pages">
                    <h3 class="widget-title">Pages</h3>
                    <ul>
                        <li>
                            <a href="#">Dolor Sit</a>
                        </li>
                        <li>
                            <a href="#">Sit Amet Dolor</a>
                        </li>
                        <li>
                            <a href="#">Lorem Ipsum Dolor</a>
                        </li>
                    </ul>
                </div>


                <div class="widget widget_tag_cloud">
                    <h3 class="widget-title">Tag Cloud</h3>
                    <div class="tagcloud">
                        <a href="#" title="">Design</a>
                        <a href="#" title="">Development</a>
                        <a href="#" title="">Photography</a>
                        <a href="#" title="">Photoshop</a>
                        <a href="#" title="">UI</a>
                    </div>
                </div>


                <div class="widget widget_text">
                    <h3 class="widget-title">Text Widget</h3>
                    <div class="textwidget">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore
                    </div>
                </div>


                <div class="widget widget_calendar">
                    <h3 class="widget-title">Calendar</h3>
                    <div id="calendar_wrap">
                        <table id="wp-calendar">
                            <caption>August 2014</caption>
                            <thead>
                                <tr>
                                    <th scope="col" title="Monday">M</th>
                                    <th scope="col" title="Tuesday">T</th>
                                    <th scope="col" title="Wednesday">W</th>
                                    <th scope="col" title="Thursday">T</th>
                                    <th scope="col" title="Friday">F</th>
                                    <th scope="col" title="Saturday">S</th>
                                    <th scope="col" title="Sunday">S</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr>
                                    <td colspan="3" id="prev">
                                        <a href="blog.html" data-toggle="tooltip" title="Prev">July</a>
                                    </td>
                                    <td class="pad">&nbsp;</td>
                                    <td colspan="3" id="next">
                                        <a href="blog.html" data-toggle="tooltip" title="Next">September</a>
                                    </td>
                                </tr>
                            </tfoot>
                            <tbody>
                                <tr>
                                    <td colspan="4" class="pad">&nbsp;</td>
                                    <td>1</td>
                                    <td>2</td>
                                    <td><a href="blog.html" title="">3</a></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>5</td>
                                    <td><a href="blog.html" title="">6</a></td>
                                    <td>7</td>
                                    <td>8</td>
                                    <td>9</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>12</td>
                                    <td>13</td>
                                    <td>14</td>
                                    <td>15</td>
                                    <td>16</td>
                                    <td>17</td>
                                </tr>
                                <tr>
                                    <td>18</td>
                                    <td><a href="blog.html" title="">19</a></td>
                                    <td id="today">20</td>
                                    <td>21</td>
                                    <td>22</td>
                                    <td>23</td>
                                    <td>24</td>
                                </tr>
                                <tr>
                                    <td>25</td>
                                    <td>26</td>
                                    <td>27</td>
                                    <td>28</td>
                                    <td>29</td>
                                    <td>30</td>
                                    <td>31</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </aside>
            <!-- eof sidebar -->








        </div>
    </div>
</section>


<section id="features" class="grey_section">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h2 class="section_header text-center to_animate" data-animation="hatch">Key Features</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <h3 class="icon-header text-right to_animate" data-animation="fadeInLeft">Intuitive design <i class="rt-icon-params"></i></h3>
                <h3 class="icon-header text-right to_animate" data-animation="fadeInLeft">Lifetime Support <i class="rt-icon-bubble"></i></h3>
                <h3 class="icon-header text-right to_animate" data-animation="fadeInLeft">Detailed Documentation <i class="rt-icon-wallet"></i></h3>
            </div>

            <div class="col-md-4 col-md-push-4">
                <h3 class="icon-header to_animate" data-animation="fadeInRight"><i class="rt-icon-paperplane"></i> Creative Features</h3>
                <h3 class="icon-header to_animate" data-animation="fadeInRight"><i class="rt-icon-phone2"></i> Responsive &amp; Retina Ready</h3>
                <h3 class="icon-header to_animate" data-animation="fadeInRight"><i class="rt-icon-display"></i> Based on 1170px Grid</h3>
            </div>

            <div class="col-md-4 col-md-pull-4 features_image to_animate" data-animation="slideUp">
                <img src="example/imac.png" alt="">
            </div>

        </div>
    </div>
</section>



<section class="color_section action_section">
    <div class="container">
        <div class="row text-center">
            <div class="col-sm-12">
                <h2 class="section_header">Buy This Bootstrap Theme</h2>
                <div><a href="#" class="theme_button">Now!</a></div>
            </div>
            
        </div>
    </div>
</section>  



    <footer id="footer" class="grey_section">
        <div class="container">
            <div class="row">

                <div class="col-md-3 col-sm-6 to_animate">
                    <div class="widget widget_flickr">
                        <h3 class="widget-title">Flickr Widget</h3>
                        <ul id="flickr"></ul>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 to_animate">

                    <div class="widget widget_twitter">
                        <h3 class="widget-title">Twitter Widget</h3>
                        <div class="twitter"></div>
                    </div>

                </div>
                    
                    
                
                <div class="col-md-3 col-sm-6 to_animate">
                    <div class="widget widget_mailchimp">
                        <h3 class="widget-title">Subscribe</h3>
                        <p>Please, subscribe to our latest news to be updated.</p>
                        <form id="signup" action="/" method="get" class="form-inline">
                            <div class="form-group">
                                <input name="email" id="mailchimp_email" type="email" class="form-control" placeholder="your@email.com">
                            </div>
                            <button type="submit" class="theme_button">Send</button>
                            <div id="response"></div>
                        </form>
                    </div>

                </div>


                <div class="col-md-3 col-sm-6 to_animate">
                    <div class="widget widget_text">
                        <h3 class="widget-title">Company Info</h3>
                        <p>Voluptate maxime tenetur, aliquam illo nihil perferendis sapiente, accusamus.</p>
                        <p>Adipisci numquam nesciunt cumque eos, officiis inventore quaerat.</p>
                        <p>
                            <a class="socialico-facebook" href="#" title="Facebook" data-toggle="tooltip">#</a>
                            <a class="socialico-twitter" href="#" title="Twitter" data-toggle="tooltip">#</a>
                            <a class="socialico-google" href="#" title="Google" data-toggle="tooltip">#</a>
                        </p>
                    </div>
                </div>
                    
                    
                
            
            </div>
        </div>
    </footer>


    <section id="copyright" class="light_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <p>&copy; Copyright 2014 - <strong>Cleaners</strong> Template by <a href="http://modernbootstrapthemes.com">ModernBootstrapThemes</a></p>
                </div>
                               
            </div>
        </div>
    </section>
 

</div><!-- eof #box_wrapper -->

<div class="preloader">
    <div class="preloader_image"></div>
</div>


        <!-- libraries -->
        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/jquery.appear.js"></script>

        <!-- superfish menu  -->
        <script src="js/vendor/jquery.hoverIntent.js"></script>
        <script src="js/vendor/superfish.js"></script>
        
        <!-- page scrolling -->
        <script src="js/vendor/jquery.easing.1.3.js"></script>
        <script src='js/vendor/jquery.nicescroll.min.js'></script>
        <script src="js/vendor/jquery.ui.totop.js"></script>
        <script src="js/vendor/jquery.localscroll-min.js"></script>
        <script src="js/vendor/jquery.scrollTo-min.js"></script>
        <script src='js/vendor/jquery.parallax-1.1.3.js'></script>

        <!-- widgets -->
        <script src="js/vendor/jquery.easypiechart.min.js"></script><!-- pie charts -->
        <script src='js/vendor/jquery.countTo.js'></script><!-- digits counting -->
        <script src="js/vendor/jquery.prettyPhoto.js"></script><!-- lightbox photos -->
        <script src='js/vendor/jquery.plugin.min.js'></script><!-- plugin creator for comingsoon counter -->
        <script src='js/vendor/jquery.countdown.js'></script><!-- coming soon counter -->        
        <script src="js/vendor/jquery.elevateZoom-3.0.8.min.js"></script><!-- zoom images -->
        <script src='js/vendor/jflickrfeed.min.js'></script><!-- flickr -->
        <script src='twitter/jquery.tweet.min.js'></script><!-- twitter -->

        <!-- sliders, filters, carousels -->
        <script src="js/vendor/jquery.isotope.min.js"></script>
        <script src='js/vendor/owl.carousel.min.js'></script>
        <script src='js/vendor/jquery.fractionslider.min.js'></script>
        <script src='js/vendor/jquery.flexslider-min.js'></script>
        <script src='js/vendor/jquery.bxslider.min.js'></script>

        <!-- custom scripts -->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>